Repository: wizarrrr/wizarr
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ca, de, es, nb_no

source: No steps found for server type: {}
ca: No s'ha trobat cap etapa per al tipus de servidor següent: {}
de: Keine Schritte für Servertyp gefunden: {}
es: No se encontraron pasos para el tipo de servidor: {}
nb_no: Fant ingen steg for servertypen: {}

source: Export failed: {}
ca: Exportació fallida: {}
de: Export fehlgeschlagen: {}
es: Error al exportar: {}
nb_no: Eksport mislyktes: {}

source: Successfully imported {} items
ca: Importació amb èxit de {} articles
de: {} Elemente erfolgreich importiert
es: Se han importado correctamente {} elementos
nb_no: Importerte {} elementer

source: and updated {} existing items
ca: i s'han actualitzat {} elements existents
de: und aktualisierte {} vorhandene Elemente
es: y se actualizaron {} elementos existentes
nb_no: og oppdaterte {} eksisterende elementer

source: Import failed: {}
ca: Ha fallat la importació: {}
de: Import fehlgeschlagen: {}
es: Error al importar: {}
nb_no: Import mislyktes: {}

source: Invalid JSON file
ca: Fitxer JSON no vàlid
de: Ungültige JSON-Datei
es: Archivo JSON no válido
nb_no: Ugyldig JSON-fil

source: Reset {} steps for {} (deleted {}, imported {})
ca: S'han restablert {} etapes de {} ({} suprimides, {} importades)
de: Zurücksetzen von {} Schritten für {} (gelöscht {}, importiert {})
es: Restablecer {} pasos para {} (eliminar {}, importar {})
nb_no: Tilbakestilte {} steg for {} (slettet {}, importerte {})

source: Failed to reset steps: {}
ca: No s'han pogut restablir les etapes: {}
de: Zurücksetzen der Schritte fehlgeschlagen: {}
es: No se pudieron restablecer los pasos: {}
nb_no: Kunne ikke tilbakestille steg: {}

source: Password must be at least 8 characters.
ca: La contrasenya ha de tenir com a mínim 8 caràcters.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
nb_no: Passordet må inneholde minst 8 tegn.

source: Password must contain at least one uppercase letter, one lowercase letter, and one number.
ca: La contrasenya ha de contenir com a mínim una lletra majúscula, una minúscula i un número.
de: Das Passwort muss mindestens einen Großbuchstaben, einen Kleinbuchstaben und eine Zahl enthalten.
es: La contraseña debe tener al menos una letra mayúscula, una letra minúscula y un número.
nb_no: Passordet må inneholde minst én stor bokstav, én liten bokstav og ett tall.

source: Username
ca: Nom d'usuari
de: Benutzername
es: Nombre de usuario
nb_no: Brukernavn

source: Password
ca: Contrasenya
de: Passwort
es: Contraseña
nb_no: Passord

source: Confirm password
ca: Confirma la contrasenya
de: Passwort bestätigen
es: Confirmar contraseña
nb_no: Bekreft passord

source: Passwords must match.
ca: Les contrasenyes han de coincidir.
de: Passwörter stimmen nicht überein.
es: Las contraseñas deben coincidir.
nb_no: Passordene må være like.

source: New Password
ca: Contrasenya nova
de: Neues Passwort
es: Nueva Contraseña
nb_no: Nytt passord

source: Please confirm the new password.
ca: Confirma la contrasenya nova.
de: Neues Passwort bestätigen.
es: Por favor, confirme la nueva contraseña.
nb_no: Bekreft det nye passordet.

source: Server Type
ca: Tipus de servidor
de: Servertyp
es: Tipo de servidor

source: Server Name
ca: Nom del servidor
es: Nombre del Servidor
nb_no: Servernavn

source: RomM Username
ca: Nom d'usuari de RomM
de: RomM-Benutzername
es: Nombre de usuario de RomM
nb_no: RomM-brukernavn

source: RomM Password
ca: Contrasenya de RomM
de: RomM-Passwort
es: Contraseña de RomM
nb_no: RomM-passord

source: Libraries
ca: Biblioteques
de: Bibliotheken
es: Bibliotecas
nb_no: Biblioteker

source: Allow Downloads
ca: Permet les baixades
de: Downloads zulassen
es: Permitir descargas
nb_no: Tillat nedlastinger

source: Allow Live TV
ca: Permet la TV en directe
de: Live-TV zulassen
es: Permitir TV En Vivo
nb_no: Tillat direktesendt TV

source: Overseerr/Ombi URL
ca: URL d'Overseerr/Ombi
es: URL de Overseerr/Ombi

source: Ombi API Key
ca: Clau API d'Ombi
de: Ombi-API-Schlüssel
es: Clave API de Ombi
nb_no: Ombi API-nøkkel

source: Discord ID
ca: ID de Discord

source: External URL
ca: URL extern
de: Externe URL
es: URL externa
nb_no: Ekstern URL

source: Server returned status code %(status_code)s
ca: El servidor ha retornat el codi d'estat %(status_code)s
de: Der Server hat den Statuscode %(status_code)s ausgegeben
es: El servidor retornó el código de estado %(status_code)s
nb_no: Serveren returnerte statuskode %(status_code)s

source: %(server_type)s server returned an error: %(error)s
ca: El servidor %(server_type)s ha retornat un error: %(error)s
de: %(server_type)s hat einen Fehler ausgegeben: %(error)s
es: El servidor tipo %(server_type)s devolvió un error: %(error)s
nb_no: %(server_type)s-serveren returnerte en feil: %(error)s

source: Could not connect to the %(server_type)s server. Please check if the server is running and the URL is correct.
ca: No s'ha pogut connectar al servidor %(server_type)s. Comprova que el servidor s'estigui executant i que l'URL sigui correcte.
de: Es konnte keine Verbindung zum %(server_type)s Server hergestellt werden. Bitte prüf mal, ob der Server läuft und die URL stimmt.
es: No se pudo conectar al servidor tipo %(server_type)s. Por favor verifique si el servidor está activo y la URL es correcta.
nb_no: Kunne ikke koble til %(server_type)s-serveren. Kontroller at serveren kjører og at URL-en er riktig.

source: Connection to %(server_type)s server timed out. Please check if the server is running and accessible.
ca: S'ha esgotat el temps de connexió al servidor %(server_type)s. Comprova que el servidor s'estigui executant i que hi puguis accedir.
de: Die Verbindung zum %(server_type)s Server ist abgelaufen. Schau mal nach, ob der Server läuft und erreichbar ist.
es: El tiempo de la conexión al servidor %(server_type)s se agotó. Por favor verifique si el servidor está activo y accesible.
nb_no: Tilkoblingen til %(server_type)s-serveren fikk tidsavbrudd. Kontroller at serveren kjører og er tilgjengelig.

source: An error occurred while connecting to the %(server_type)s server: %(error)s
ca: S'ha produït un error en connectar al servidor %(server_type)s: %(error)s
de: Beim Herstellen der Verbindung zum %(server_type)s Server ist ein Fehler aufgetreten: %(error)s
es: Ocurrió un error al conectarse al servidor %(server_type)s: %(error)s
nb_no: Det oppsto en feil ved tilkobling til %(server_type)s-serveren: %(error)s

source: An unexpected error occurred while connecting to the %(server_type)s server: %(error)s
ca: S'ha produït un error inesperat en connectar al servidor %(server_type)s: %(error)s
de: Bei der Verbindung mit dem Server %(server_type)s ist ein unerwarteter Fehler aufgetreten: %(error)s
es: Ocurrió un error inesperado al conectarse al servidor %(server_type)s: %(error)s
nb_no: Det oppsto en uventet feil ved tilkobling til %(server_type)s-serveren: %(error)s

source: Invalid API token or insufficient permissions.
ca: Token API invàlid o permisos insuficients.
de: Ungültiger API-Token oder unzureichende Berechtigungen.
es: Token API inválido o permisos insuficientes.
nb_no: Ugyldig API-token eller utilstrekkelige tillatelser.

source: API token lacks required permissions.
ca: El token d'API no té permisos necessaris.
de: API-Token verfügt nicht über die erforderlichen Berechtigungen.
es: El token API no tiene los permisos necesarios.
nb_no: API-tokenet mangler nødvendige tillatelser.

source: Could not connect to Drop server.
ca: No s'ha pogut connectar al servidor Drop.
de: Verbindung zum Drop-Server konnte nicht hergestellt werden.
es: No pudo conectarse al servidor Drop.
nb_no: Kunne ikke koble til Drop-serveren.

source: Connection to Drop server timed out.
ca: S'ha esgotat el temps de connexió al servidor Drop.
de: Verbindung zum Drop Server abgelaufen.
es: Se agotó el tiempo de espera de la conexión al servidor Drop.
nb_no: Tilkoblingen til Drop-serveren fikk tidsavbrudd.

source: Drop API not found. Check the server URL.
ca: API de Drop no trobada. Comproveu l'URL del servidor.
de: Drop API nicht gefunden. Überprüfen Sie die Server URL.
es: API Drop no encontrada. Verifique la URL del servidor.
nb_no: Fant ikke Drop-API-et. Kontroller server-URL-en.

source: No default steps found for server type: {}
ca: No s'ha trobat cap etapa predeterminada per al tipus de servidor següent: {}
de: Für diesen Servertyp wurden keine Standardschritte gefunden: {}
es: No se encontraron pasos para el tipo de servidor: {}
nb_no: Fant ingen standardsteg for servertypen: {}

source: Admin
ca: Administrador
es: Administrador

source: Profile
ca: Perfil
de: Profil
es: Perfil
nb_no: Profil

source: Logout
ca: Sortir
de: Abmelden
es: Cerrar sesión
nb_no: Logg ut

source: Complete your access
ca: Completa el teu accés
de: Vervollständige deinen Zugang
es: Completa tu acceso
nb_no: Fullfør tilgangen din

source: Choose a password for the remaining servers
ca: Tria una contrasenya pels servidors restants
de: Wähle ein Passwort für die restlichen Server aus
es: Elija una contraseña para los servidores restantes
nb_no: Velg et passord for de gjenværende serverne

source: Confirm Password
ca: Confirma la contrasenya
de: Passwort bestätigen
es: Confirme Contraseña
nb_no: Bekreft passord

source: Generate a strong random password instead
ca: Generar una contrasenya aleatòria segura
de: Erstelle stattdessen ein starkes, zufälliges Passwort
es: Generar una contraseña aleatoria fuerte
nb_no: Generer et sterkt tilfeldig passord i stedet

source: Continue
ca: Continuar
de: Weiter
es: Continuar
nb_no: Fortsett

source: Complete your account setup for local servers
ca: Completa la configuració del teu compte pels servidors locals
de: Schließe die Einrichtung deines Kontos für lokale Server ab
es: Completar la configuración de su cuenta para servidores locales
nb_no: Fullfør kontooppsettet for lokale servere

source: Complete Your Account Setup
ca: Completa la configuració del compte
de: Einrichtung Ihres Kontos abschließen
es: Completar la Configuración de su Cuenta
nb_no: Fullfør kontooppsettet

source: Plex Authentication Complete!
ca: Autenticació de Plex Completa!
de: Plex-Authentifizierung abgeschlossen!
es: ¡Autenticación de Plex Completada!
nb_no: Plex-autentisering fullført!

source: Now please set a password for your local server accounts.
ca: Ara, si us plau, estableix una contrasenya per als teus comptes del servidor local.
de: Lege jetzt bitte ein Passwort für deine lokalen Serverkonten fest.
es: Ahora establezca una contraseña para sus cuentas en servidores locales.
nb_no: Angi nå et passord for kontoene dine på lokale servere.

source: Local Servers
ca: Servidors locals
de: Lokale Server
es: Servidores Locales
nb_no: Lokale servere

source: Set Password for Local Servers
ca: Estableix una contrasenya pels servidors locals
de: Passwort für lokale Server festlegen
es: Establecer Contraseña para Servidores Locales
nb_no: Angi passord for lokale servere

source: Your username
ca: El teu nom d'usuari
de: Dein Benutzername
es: Su nombre de usuario
nb_no: Brukernavnet ditt

source: Email Address
ca: Adreça de Correu electrònic
de: E-Mail Adresse
es: Dirección de Correo Electrónico
nb_no: E-postadresse

source: your.email@example.com
ca: el teu.correu@exemple.com
de: deine.email@beispiel.com
es: su.correo@ejemplo.com
nb_no: din.epost@eksempel.no

source: Your password
ca: La teva contrasenya
de: Dein Passwort
es: Su Contraseña
nb_no: Passordet ditt

source: Confirm your password
ca: Confirmar la contrasenya
de: Bestätige dein Passwort
es: Confirme su contraseña
nb_no: Bekreft passordet ditt

source: I agree to the
ca: Accepto els
de: Ich akzeptiere die
es: Estoy de acuerdo con
nb_no: Jeg godtar

source: Terms and Conditions
ca: Termes i condicions
de: Bedingungen und Konditionen
es: Términos y Condiciones
nb_no: Vilkår og betingelser

source: Complete Setup
ca: Completa la configuració
de: Einrichtung abschließen
es: Completar Configuración
nb_no: Fullfør oppsett

source: Setting up...
ca: S'està configurant...
de: Einrichten...
es: Configurando...
nb_no: Setter opp …

source: What happens next?
ca: Què passarà ara?
de: Wie geht es weiter?
es: ¿Qué ocurre ahora?
nb_no: Hva skjer videre?

source: Your Plex account is already set up and ready to use
ca: El teu compte de Plex ja està configurat i a punt
de: Dein Plex-Konto ist bereits eingerichtet und bereit zur Nutzung
es: Su cuenta de Plex está configurada y lista para usar
nb_no: Plex-kontoen din er allerede satt opp og klar til bruk

source: This password will be used to create accounts on your local servers
ca: Aquesta contrasenya s'utilitzarà per crear comptes als teus servidors locals
de: Dieses Passwort wird benutzt, um Konten auf deinen lokalen Servern zu erstellen
es: Esta contraseña se utilizará para crear cuentas en sus servidores locales
nb_no: Dette passordet brukes til å opprette kontoer på de lokale serverne dine

source: You'll be redirected to the setup wizard to complete configuration
ca: Se't redirigirà a l'auxiliar de configuració per acabar-la
de: Du wirst zum Einrichtungsassistenten weitergeleitet, um die Konfiguration abzuschließen
es: Será redirigido(a) al asistente de configuración para completar la misma
nb_no: Du blir sendt videre til oppsettsveiviseren for å fullføre oppsettet

source: Only want to use Plex?
ca: Només vols fer servir Plex?
de: Willst du nur Plex nutzen?
es: ¿Sólo quiere utilizar Plex?
nb_no: Vil du bare bruke Plex?

source: Skip local servers
ca: Omet els servidors locals
de: Lokale Server überspringen
es: Omitir servidores locales
nb_no: Hopp over lokale servere

source: Password too short
ca: La contrasenya és massa curta
de: Passwort zu kurz
es: La contraseña es muy corta
nb_no: Passordet er for kort

source: Password strength: Medium
ca: Seguretat de la contrasenya: mitjana
de: Passwortstärke: Mäßig
es: Robustez de contraseña: Media
nb_no: Passordstyrke: Middels

source: Password strength: Strong
ca: Seguretat de la contrasenya: alta
de: Passwortstärke: Stark
es: Robustez de contraseña: Alta
nb_no: Passordstyrke: Sterk

source: Passwords do not match
ca: Les contrasenyes no coincideixen
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
nb_no: Passordene er ikke like

source: Invalid Invitation
ca: Invitació no vàlida
de: Ungültige Einladung
es: Invitación no válida
nb_no: Ugyldig invitasjon

source: This invitation link is no longer valid. Please request a new invitation.
ca: Aquest enllaç d'invitació ja no és vàlid. Sol·licita una invitació nova.
de: Dieser Einladungslink ist nicht mehr gültig. Bitte fordere eine neue Einladung an.
es: Este enlace de invitación ya no es válido. Por favor, solicite una nueva invitación.
nb_no: Denne invitasjonslenken er ikke lenger gyldig. Be om en ny invitasjon.

source: Two-Factor Authentication
ca: Autenticació de dos factors
de: Zwei-Faktoren Authentifizierung
es: Autenticación de Dos Factores
nb_no: Tofaktorautentisering

source: Login
ca: Iniciar sessió
es: Iniciar sesión
nb_no: Logg inn

source: This is the administrator login page.
ca: Aquesta és la pàgina d'inici de sessió de l'administrador.
de: Dies ist die Anmeldeseite für Administratoren.
es: Esta es la página de inicio de sesión del administrador.
nb_no: Dette er innloggingssiden for administratorer.

source: Go to your media server instead
ca: Ves al teu servidor multimèdia
de: Geh stattdessen zu deinem Medienserver
es: Ve a tu servidor multimedia en su lugar
nb_no: Gå til medieserveren din i stedet

source: Welcome back, {}!
ca: Ben tornat, {}!
de: Willkommen zurück, {}!
es: Bienvenido de nuevo, {}!
nb_no: Velkommen tilbake, {}!

source: Please authenticate with your passkey to complete login.
ca: Autentica't amb la teva clau d'accés per completar l'inici de sessió.
de: Bitte logg dich mit deinem Passkey ein, um die Anmeldung abzuschließen.
es: Por favor, autentícate con tu clave de acceso para completar el inicio de sesión.
nb_no: Autentiser med passnøkkelen din for å fullføre innloggingen.

source: Authentication Method
ca: Mètode d'autenticació
de: Authentifizierungsmethode
es: Método de autenticación
nb_no: Autentiseringsmetode

source: Local Account
ca: Compte local
de: Lokales Konto
es: Cuenta Local
nb_no: Lokal konto

source: Remember me
ca: Recorda'm
de: Angemeldet bleiben
es: Recuérdame
nb_no: Husk meg

source: Sign in
ca: Registrar-se
de: Anmelden
es: Iniciar sesión
nb_no: Logg inn

source: Authenticate with Passkey
ca: Autentica't amb la clau d'accés
de: Authentifizierung mit Passkey
es: Autenticar con Passkey
nb_no: Autentiser med passnøkkel

source: Back to Login
ca: Torna a l'inici de sessió
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
nb_no: Tilbake til innlogging

source: Or
ca: O
de: oder
es: O
nb_no: Eller

source: Sign in with Passkey
ca: Inicia la sessió amb una clau d'accés
de: Mit Passkey anmelden
es: Iniciar sesión con Passkey
nb_no: Logg inn med passnøkkel

source: Authenticating...
ca: S'està autenticant...
de: Authentifizierung...
es: Autenticando...
nb_no: Autentiserer …

source: Failed to complete 2FA login
ca: No s'ha pogut completar l'inici de sessió amb 2FA
de: Die 2FA-Anmeldung ist fehlgeschlagen
es: No se pudo completar el inicio de sesión con autenticación de dos factores (2FA)
nb_no: Kunne ikke fullføre 2FA-innlogging

source: Passkey authentication failed. Please try again or use your password.
ca: Ha fallat l'autenticació amb clau d'accés. Torna-ho a provar o fes servir la contrasenya.
de: Die Passkey-Authentifizierung ist fehlgeschlagen. Versuch es erneut oder gib dein Passwort ein.
es: La autenticación mediante Passkey ha fallado. Por favor, inténtalo de nuevo o utiliza tu contraseña.
nb_no: Autentisering med passnøkkel mislyktes. Prøv igjen eller bruk passordet ditt.

source: Password Reset Error
ca: Error en restablir la contrasenya
de: Fehler beim Zurücksetzen des Passworts
es: Error al restablecer la contraseña
nb_no: Feil ved tilbakestilling av passord

source: This password reset link is invalid.
ca: Aquest enllaç de restabliment de contrasenya no és vàlid.
de: Dieser Link zum Zurücksetzen des Passworts ist ungültig.
es: Este enlace para restablecer la contraseña no es válido.
nb_no: Denne lenken for tilbakestilling av passord er ugyldig.

source: This password reset link has already been used.
ca: Aquest enllaç de restabliment de contrasenya ja s'ha utilitzat.
de: Dieser Link zum Zurücksetzen des Passworts wurde bereits verwendet.
es: Este enlace para restablecer la contraseña ya se ha utilizado.
nb_no: Denne lenken for tilbakestilling av passord er allerede brukt.

source: This password reset link has expired.
ca: Aquest enllaç de restabliment de contrasenya ha caducat.
de: Dieser Link zum Zurücksetzen des Passworts ist abgelaufen.
es: Este enlace para restablecer la contraseña ha caducado.
nb_no: Denne lenken for tilbakestilling av passord er utløpt.

source: This password reset link is malformed.
ca: Aquest enllaç de restabliment de contrasenya està mal format.
de: Dieser Link zum Zurücksetzen des Passworts ist fehlerhaft.
es: Este enlace para restablecer la contraseña es incorrecto.
nb_no: Denne lenken for tilbakestilling av passord har ugyldig format.

source: This password reset link is no longer valid.
ca: Aquest enllaç de restabliment de contrasenya ja no és vàlid.
de: Dieser Link zum Zurücksetzen des Passworts ist nicht mehr gültig.
es: Este enlace para restablecer la contraseña ya no es válido.
nb_no: Denne lenken for tilbakestilling av passord er ikke lenger gyldig.

source: Please contact your server administrator to request a new password reset link.
ca: Contacta amb l'administrador del servidor per demanar un enllaç nou de restabliment de contrasenya.
de: Bitte wenden Sie sich an Ihren Serveradministrator, um einen neuen Link zum Zurücksetzen des Passworts anzufordern.
es: Por favor, póngase en contacto con el administrador del servidor para solicitar un nuevo enlace de restablecimiento de contraseña.
nb_no: Kontakt serveradministratoren for å be om en ny lenke for tilbakestilling av passord.

source: Code:
ca: Codi:
es: Código:
nb_no: Kode:

source: Common reasons for this error:
ca: Motius habituals d'aquest error:
de: Häufige Ursachen für diesen Fehler:
es: Razones comunes de este error:
nb_no: Vanlige årsaker til denne feilen:

source: The link has already been used
ca: L'enllaç ja s'ha utilitzat
de: Der Link wurde bereits verwendet
es: El enlace ya ha sido utilizado
nb_no: Lenken er allerede brukt

source: The link has expired (24 hour limit)
ca: L'enllaç ha caducat (límit de 24 hores)
de: Der Link ist abgelaufen (24-Stunden-Frist)
es: El enlace ha caducado (límite de 24 horas)
nb_no: Lenken er utløpt (24-timersgrense)

source: The link was not copied correctly
ca: L'enllaç no s'ha copiat correctament
de: Der Link wurde nicht korrekt kopiert
es: El enlace no se copió correctamente
nb_no: Lenken ble ikke kopiert riktig

source: Reset Your Password
ca: Restableix la teva contrasenya
de: Passwort zurücksetzen
es: Restablecer contraseña
nb_no: Tilbakestill passordet ditt

source: Choose a new password
ca: Tria una contrasenya nova
de: Wählen Sie ein neues Passwort
es: Elige una nueva contraseña
nb_no: Velg et nytt passord

source: For user:
ca: Per a l'usuari:
de: Für den Benutzer:
es: Para el usuario/a:
nb_no: For bruker:

source: This link expires on
ca: Aquest enllaç caduca el
de: Dieser Link läuft ab am
es: Este enlace caduca el
nb_no: Denne lenken utløper

source: Enter new password (8-128 characters)
ca: Introdueix la contrasenya nova (8-128 caràcters)
de: Geben Sie ein neues Passwort ein (8–128 Zeichen)
es: Ingrese una nueva contraseña (8-128 caracteres)
nb_no: Skriv inn nytt passord (8–128 tegn)

source: Confirm new password
ca: Confirma la contrasenya nova
de: Neues Passwort bestätigen
es: Confirme su nueva contraseña
nb_no: Bekreft nytt passord

source: Password must be:
ca: La contrasenya ha de ser:
de: Das Passwort muss:
es: La contraseña debe:
nb_no: Passordet må være:

source: Between 8 and 128 characters
ca: Entre 8 i 128 caràcters
de: Zwischen 8 und 128 Zeichen
es: Entre 8 y 128 caracteres
nb_no: Mellom 8 og 128 tegn

source: Match the confirmation
ca: Ha de coincidir amb la confirmació
es: Deben coincidir
nb_no: Være likt bekreftelsen

source: Reset Password
ca: Restableix la contrasenya
de: Passwort zurücksetzen
es: Restablecer Contraseña
nb_no: Tilbakestill passord

source: Password Reset Successful!
ca: S'ha restablert la contrasenya!
de: Passwort erfolgreich zurückgesetzt!
es: ¿Se ha restablecido su contraseña satisfactoriamente!
nb_no: Passordet er tilbakestilt!

source: The password for
ca: La contrasenya de
de: Das Passwort für
es: La contraseña para
nb_no: Passordet for

source: has been successfully reset.
ca: s'ha restablert correctament.
de: wurde erfolgreich zurückgesetzt.
es: se ha restablecido correctamente.
nb_no: er tilbakestilt.

source: You can now use your new password to log in to your media server.
ca: Ja pots fer servir la contrasenya nova per iniciar la sessió al teu servidor multimèdia.
de: Sie können sich nun mit Ihrem neuen Passwort bei Ihrem Medienserver anmelden.
es: Ahora puedes usar tu nueva contraseña para iniciar sesión en tu servidor multimedia.
nb_no: Du kan nå bruke det nye passordet til å logge inn på medieserveren din.

source: What's next?
ca: I ara què?
de: Wie geht es weiter?
es: ¿Qué sigue?
nb_no: Hva nå?

source: Log in to your media server with your username and new password.
ca: Inicia la sessió al teu servidor multimèdia amb el teu nom d'usuari i la contrasenya nova.
de: Melden Sie sich mit Ihrem Benutzernamen und Ihrem neuen Passwort bei Ihrem Medienserver an.
es: Inicia sesión en tu servidor multimedia con tu nombre de usuario y tu nueva contraseña.
nb_no: Logg inn på medieserveren med brukernavnet og det nye passordet ditt.

source: Administrator
ca: Administrador
es: Administrador
