Repository: wizarrrr/wizarr
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ca, de, es, nb_no

source: Add steps to bundle
ca: Afegeix etapes al paquet
de: Schritte zum Bündel hinzufügen
es: Añadir pasos a paquete
nb_no: Legg til steg i pakken

source: Untitled
ca: Sense títol
de: Unbenannt
es: Sin título
nb_no: Uten tittel

source: All steps are already included.
ca: Ja hi són totes les etapes.
de: Alle Schritte sind bereits enthalten.
es: Todos los pasos ya están incluidos.
nb_no: Alle steg er allerede inkludert.

source: Add
ca: Afegeix
de: Hinzufügen
es: Añadir
nb_no: Legg til

source: Add New Connection
ca: Afegeix una connexió
de: Neue Verbindung hinzufügen
es: Añadir Nueva Conexión
nb_no: Legg til ny tilkobling

source: Edit Connection
ca: Edita la connexió
de: Verbindung bearbeiten
es: Editar Conexión
nb_no: Rediger tilkobling

source: Overseerr/Jellyseerr Information
ca: Informació d'Overseerr/Jellyseerr
es: Información de Overseerr/Jellyseerr
nb_no: Informasjon om Overseerr/Jellyseerr

source: Overseerr and Jellyseerr automatically import new users by default. No API connection is required for Wizarr integration.
ca: Overseerr i Jellyseerr importen automàticament els usuaris nous per defecte. No cal cap connexió d'API per a la integració amb Wizarr.
de: Overseerr und Jellyseerr importieren standardmäßig automatisch neue Benutzer. Für die Integration von Wizarr ist keine API-Verbindung erforderlich.
es: Overseerr y Jellyseerr automáticamente importan nuevos usuarios. No se requiere conexión API para la integración con Wizarr.
nb_no: Overseerr og Jellyseerr importerer som standard nye brukere automatisk. Det kreves ingen API-tilkobling for Wizarr-integrasjon.

source: To enable auto-import:
ca: Per activar la importació automàtica:
de: Um den automatischen Import zu aktivieren:
es: Para activar auto-importación:
nb_no: Slik aktiverer du automatisk import:

source: Go to your Overseerr/Jellyseerr Settings → Users → Enable 'Auto-approve new users' and 'Import Jellyfin/Plex users'
ca: Ves a la configuració d'Overseerr/Jellyseerr → Users → activa «Auto-approve new users» i «Import Jellyfin/Plex users»
de: Geh zu deinen Overseerr/Jellyseerr-Einstellungen → Benutzer → Aktivier „Neue Benutzer automatisch genehmigen” und „Jellyfin/Plex-Benutzer importieren”
es: Vaya a los Ajustes de su Overseerr/Jellyseerr → Usuarios → Activar 'Auto-aprobar nuevos usuarios' e 'Importar usuarios de Jellyfin/Plex'
nb_no: Gå til Overseerr/Jellyseerr → Innstillinger → Brukere → Aktiver «Auto-approve new users» og «Import Jellyfin/Plex users»

source: Testing connection...
ca: S'està provant la connexió...
de: Verbindung wird getestet...
es: Probando conexión...
nb_no: Tester tilkobling …

source: Create Connection
ca: Crea una connexió
de: Verbindung herstellen
es: Crear Conexión
nb_no: Opprett tilkobling

source: Update Connection
ca: Actualitza la connexió
de: Verbindung aktualisieren
es: Actualizar Conexión
nb_no: Oppdater tilkobling

source: Test Connection
ca: Prova la connexió
de: Verbindung testen
es: Probar Conexión
nb_no: Test tilkobling

source: Add Administrator
ca: Afegeix un administrador
de: Administrator hinzufügen
es: Añadir Administrador
nb_no: Legg til administrator

source: API Key Created
ca: Clau API creada
de: API-Schlüssel erstellt
es: Clave API Creada
nb_no: API-nøkkel opprettet

source: Create API Key
ca: Crea una clau API
de: API-Schlüssel erstellen
es: Crear clave API
nb_no: Opprett API-nøkkel

source: API Key Created Successfully
ca: Clau API creada correctament
de: API-Schlüssel erfolgreich erstellt
es: Clave API Creada Exitosamente
nb_no: API-nøkkelen er opprettet

source: Your API key has been created. Please copy it now as it will not be shown again.
ca: S'ha creat la teva clau API. Copia-la ara, perquè no es tornarà a mostrar.
de: Dein API-Schlüssel wurde erstellt. Bitte kopiere ihn jetzt, da er nicht noch mal angezeigt wird.
es: Su clave API ha sido creada. Por favor cópiela ahora pues no se mostrará nuevamente.
nb_no: API-nøkkelen din er opprettet. Kopier den nå, siden den ikke vises igjen.

source: Copy to clipboard
ca: Copia al porta-retalls
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
nb_no: Kopier til utklippstavlen

source: Name:
ca: Nom:
es: Nombre:
nb_no: Navn:

source: Done
ca: Fet
de: Erledigt
es: Listo
nb_no: Ferdig

source: API Key Name
ca: Nom de la clau API
de: API-Schlüssel Name
es: Nombre de Clave API
nb_no: Navn på API-nøkkel

source: Enter a descriptive name to help you identify this API key later.
ca: Introdueix un nom descriptiu que t'ajudi a identificar aquesta clau API més endavant.
de: Gib einen Namen ein, der dir hilft, diesen API-Schlüssel später wiederzufinden.
es: Introduzca un nombre descriptivo para ayudarle a identificar esta clave API más adelante.
nb_no: Skriv inn et beskrivende navn som gjør det enkelt å identifisere API-nøkkelen senere.

source: New Agent
ca: Nou agent
de: Neuer Dienst
es: Nuevo Agente
nb_no: Ny agent

source: Channel ID
ca: ID del canal
de: Kanal-ID
nb_no: Kanal-ID

source: Bot Token
ca: Testimoni del bot
es: Token del Bot

source: Chat ID
ca: ID del xat

source: Username (optional)
ca: Nom d'usuari (opcional)
de: Benutzername (optional)
es: Nombre de usuario (opcional)
nb_no: Brukernavn (valgfritt)

source: Password (optional)
ca: Contrasenya (opcional)
de: Passwort (optional)
es: Contraseña (opcional)
nb_no: Passord (valgfritt)

source: Agent URL
ca: URL de l'agent
de: Dienst-URL
es: URL del Agente

source: Notification Events
ca: Esdeveniments de notificació
de: Benachrichtigungsereignisse
es: Notificaciones de Eventos
nb_no: Varslingshendelser

source: User Joined
ca: S'hi ha unit un usuari
de: Benutzer ist beigetreten
es: Usuario Unido
nb_no: Bruker ble med

source: Update Available
ca: Actualització disponible
de: Update verfügbar
es: Actualización disponible
nb_no: Oppdatering tilgjengelig

source: Test & Create Agent
ca: Prova i crea agent
de: Testen und Dienst anlegen
es: Probar & Crear Agente
nb_no: Test og opprett agent

source: Add Server
ca: Afegeix un servidor
de: Server hinzufügen
es: Añadir Servidor
nb_no: Legg til server

source: Test & Add
ca: Prova i afegeix
de: Testen & Hinzufügen
es: Probar y Añadir
nb_no: Test og legg til

source: Edit Administrator
ca: Edita l'administrador
de: Administrator bearbeiten
es: Editar Administrador
nb_no: Rediger administrator

source: New Password (optional)
ca: Contrasenya nova (opcional)
de: Neues Passwort (optional)
es: Nueva Contraseña (opcional)
nb_no: Nytt passord (valgfritt)

source: Save
ca: Guardar
de: Speichern
es: Guardar
nb_no: Lagre

source: Edit Identity
ca: Edita la identitat
de: Identität bearbeiten
es: Editar Identidad
nb_no: Rediger identitet

source: Nickname
ca: Àlies
es: Apodo
nb_no: Kallenavn

source: Edit Agent
ca: Edita l'agent
de: Agent bearbeiten
es: Editar Agente
nb_no: Rediger agent

source: Name
ca: Nom
es: Nombre
nb_no: Navn

source: Notification Service
ca: Servei de notificacions
de: Benachrichtigungsdienst
es: Servicio de notificaciones
nb_no: Varslingstjeneste

source: Test & Save Changes
ca: Prova i guarda els canvis
de: Testen & Änderungen speichern
es: Probar & Guardar Cambios
nb_no: Test og lagre endringer

source: Edit Server
ca: Edita el servidor
de: Server bearbeiten
es: Editar Servidor
nb_no: Rediger server

source: Create Invitation
ca: Crear Invitació
de: Einladung erstellen
es: Crear invitación
nb_no: Opprett invitasjon

source: Invitation Created
ca: Invitació creada
de: Einladung erstellt
es: Invitación Creada
nb_no: Invitasjon opprettet

source: Invite Code String
ca: Convida cadena de codi
de: Einladungscode
es: Código de invitación
nb_no: Invitasjonskode

source: optional
ca: opcional
es: opcional
nb_no: valgfritt

source: E.g. XMFGEJIKNQ
ca: P. ex. XMFGEJIKNQ
de: z.B. XMFGEJIKNQ
es: Ejemplo: XMFGEJIKNQ
nb_no: f.eks. XMFGEJIKNQ

source: Expiration
ca: Expiració
de: Gültigkeitsdauer
es: Caducidad
nb_no: Utløp

source: 1 day
ca: 1 dia
de: 1 Tag
es: Un día
nb_no: 1 dag

source: 1 week
ca: 1 setmana
de: 1 Woche
es: Una semana
nb_no: 1 uke

source: 1 month
ca: 1 mes
de: 1 Monat
es: 1 mes
nb_no: 1 måned

source: Wizard bundle
ca: Paquet de l'auxiliar
de: Wizard Bündel
es: Paquete Genio
nb_no: Veiviserpakke

source: Automatic
ca: Automàtic
de: Automatisch
es: Automático
nb_no: Automatisk

source: Advanced Options
ca: Opcions avançades
de: Erweiterte Optionen
es: Opciones avanzadas
nb_no: Avanserte alternativer

source: Invite Settings
ca: Configuració de la invitació
de: Einladungseinstellungen
es: Ajustes de Invitación
nb_no: Invitasjonsinnstillinger

source: Unlimited Usages
ca: Usos il·limitats
de: Unbegrenzte Nutzung
es: Usos ilimitados
nb_no: Ubegrenset bruk

source: Duration
ca: Duració
de: Dauer
es: Duración
nb_no: Varighet

source: in days
ca: en dies
de: in Tagen
es: en días
nb_no: i dager

source: Show Information
ca: Mostra informació
de: Informationen anzeigen
es: Mostrar información
nb_no: Vis informasjon

source: When set, invited user(s) will be removed from the Plex server after a number of days. (1-999)
ca: Si s'estableix, els usuaris convidats s'eliminaran del servidor de Plex al cap d'uns quants dies. (1-999)
de: Entfernt eingeladene Benutzer nach X Tagen vom Plex Server. (1–999)
es: Cuando está activo, los usuarios invitados serán eliminados del servidor Plex luego de un número de días. (1-999)
nb_no: Når dette er angitt, fjernes inviterte brukere fra Plex-serveren etter et bestemt antall dager. (1–999)

source: LDAP Integration
ca: Integració amb LDAP
es: Integración con LDAP
nb_no: LDAP-integrasjon

source: Create LDAP User
ca: Crea un usuari LDAP
de: LDAP-Benutzer erstellen
es: Crear Usuario LDAP
nb_no: Opprett LDAP-bruker

source: Automatically create an LDAP user when this invitation is accepted
ca: Crea automàticament un usuari LDAP quan s'accepti aquesta invitació
de: Bei Annahme dieser Einladung automatisch einen LDAP-Benutzer erstellen
es: Crear automáticamente un usuario LDAP cuando se acepte esta invitación
nb_no: Opprett automatisk en LDAP-bruker når denne invitasjonen godtas

source: Target servers
ca: Servidors de destinació
de: Ziel Server
es: Servidores de destino
nb_no: Målservere

source: Invite to Plex Home
ca: Convida a Plex Home
de: Zu Plex Home einladen
es: Invitar a Plex Home
nb_no: Inviter til Plex Home

source: Allow Live TV Access
ca: Permet l'accés a la TV en directe
de: Live-TV-Zugang zulassen
es: Permitir acceso a TV En Vivo
nb_no: Tillat direktesendt TV

source: Allow Mobile Uploads
ca: Permet les pujades des del mòbil
de: Mobile Uploads zulassen
es: Permitir Cargas desde Dispositivos Móviles
nb_no: Tillat mobilopplastinger

source: Max Active Sessions
ca: Sessions actives màximes
de: Max. Anzahl aktiver Sitzungen
es: Máximo de sesiones activas
nb_no: Maks. aktive økter

source: simultaneous devices
ca: dispositius simultanis
es: dispositivos simultáneos
nb_no: samtidige enheter

source: Number of devices that can stream simultaneously. Set to 0 for unlimited.
ca: Nombre de dispositius que poden reproduir alhora. Posa 0 per il·limitat.
de: Anzahl der Geräte, die gleichzeitig streamen können. Setzen Sie den Wert auf 0, um die Anzahl nicht zu begrenzen.
es: Número de dispositivos que pueden reproducir contenido simultáneamente. Establezca el valor en 0 para un número ilimitado.
nb_no: Antall enheter som kan strømme samtidig. Sett til 0 for ubegrenset.

source: Select Libraries
ca: Selecciona les biblioteques
de: Bibliotheken auswählen
es: Seleccionar Bibliotecas
nb_no: Velg biblioteker

source: Loading…
ca: S'està carregant…
de: Laden…
es: Cargando…
nb_no: Laster …

source: Successfully generated an Invitation!
ca: S'ha generat una invitació correctament!
de: Einladung erfolgreich erstellt!
es: ¡Invitación generada con éxito!
nb_no: Invitasjonen er opprettet!

source: Invitation Link
ca: Enllaç de la invitació
de: Einladungslink
es: Enlace de Invitación
nb_no: Invitasjonslenke

source: Copy
ca: Copia
de: Kopieren
es: Copiar
nb_no: Kopier

source: Link has been copied to clipboard!
ca: L'enllaç s'ha copiat al porta-retalls!
de: Link wurde in die Zwischenablage kopiert!
es: ¡El enlace ha sido copiado al portapapeles!
nb_no: Lenken er kopiert til utklippstavlen!

source: Create Another
ca: Crea'n una altra
de: Erstelle ein weiteres
es: Crear Otra
nb_no: Opprett en til

source: Please select at least one server for the invitation.
ca: Selecciona com a mínim un servidor per a la invitació.
de: Bitte wähle mindestens einen Server für die Einladung aus.
es: Por favor seleccione al menos un servidor para la invitación.
nb_no: Velg minst én server for invitasjonen.

source: Password Reset Link
ca: Enllaç de restabliment de contrasenya
de: Link zum Zurücksetzen des Passworts
es: Enlace para Restablecer la Contraseña
nb_no: Lenke for tilbakestilling av passord

source: Generate Password Reset Link
ca: Genera un enllaç de restabliment de contrasenya
de: Link zum Zurücksetzen des Passworts generieren
es: Generar Enlace para Restablecer la Contraseña
nb_no: Generer lenke for tilbakestilling av passord

source: Password reset link for
ca: Enllaç de restabliment de contrasenya per a
de: Link zum Zurücksetzen des Passworts für
es: Enlace para restablecer la contraseña de
nb_no: Lenke for tilbakestilling av passord for

source: Link expires:
ca: L'enllaç caduca:
de: Link verfällt:
es: El enlace caduca:
nb_no: Lenken utløper:

source: Reset Link (Click to copy)
ca: Enllaç de restabliment (fes clic per copiar)
de: Zurücksetzungslink (Zum Kopieren anklicken)
es: Enlace de restablecimiento (haz clic para copiar)
nb_no: Tilbakestillingslenke (klikk for å kopiere)

source: Send this link to the user. They can use it once to reset their password.
ca: Envia aquest enllaç a l'usuari. El pot fer servir un sol cop per restablir la contrasenya.
de: Senden Sie diesen Link an den Nutzer. Er kann ihn einmalig verwenden, um sein Passwort zurückzusetzen.
es: Envía este enlace al usuario. Puede utilizarlo una vez para restablecer su contraseña.
nb_no: Send denne lenken til brukeren. Den kan brukes én gang til å tilbakestille passordet.

source: Reset Code
ca: Codi de restabliment
de: Zurücksetzungscode
es: Código de restablecimiento
nb_no: Tilbakestillingskode

source: Security Notes:
ca: Notes de seguretat:
de: Sicherheitshinweise:
es: Notas de seguridad:
nb_no: Sikkerhetsmerknader:

source: This link can only be used once
ca: Aquest enllaç només es pot fer servir un cop
de: Dieser Link kann nur einmal verwendet werden
es: Este enlace solo se puede utilizar una vez
nb_no: Denne lenken kan bare brukes én gang

source: It expires in 24 hours
ca: Caduca al cap de 24 hores
de: Es läuft in 24 Stunden ab
es: Caduca en 24 horas
nb_no: Den utløper om 24 timer

source: Send it securely (email, message, etc.)
ca: Envia'l de manera segura (correu, missatge, etc.)
de: Senden Sie es auf sicherem Weg (E-Mail, SMS usw.)
es: Envíalo de forma segura (correo electrónico, mensaje, etc.)
nb_no: Send den på en sikker måte (e-post, melding osv.)

source: Generate a secure password reset link for
ca: Genera un enllaç segur de restabliment de contrasenya per a
de: Erstellen Sie einen sicheren Link zum Zurücksetzen des Passworts für
es: Generar un enlace seguro para restablecer la contraseña
nb_no: Generer en sikker lenke for tilbakestilling av passord for

source: Generate Reset Link
ca: Genera l'enllaç de restabliment
de: Link zum Zurücksetzen generieren
es: Generar enlace de restablecimiento
nb_no: Generer tilbakestillingslenke

source: The link will be valid for 24 hours and can only be used once.
ca: L'enllaç serà vàlid durant 24 hores i només es pot fer servir un cop.
de: Der Link ist 24 Stunden lang gültig und kann nur einmal genutzt werden.
es: El enlace será válido durante 24 horas y solo podrá utilizarse una vez.
nb_no: Lenken er gyldig i 24 timer og kan bare brukes én gang.

source: Copy Link
ca: Copia l'enllaç
de: Link kopieren
es: Copiar enlace
nb_no: Kopier lenke

source: Copied!
ca: Copiat!
de: Kopiert!
es: ¡Copiado!
nb_no: Kopiert!

source: Reset link copied to clipboard!
ca: L'enllaç de restabliment s'ha copiat al porta-retalls!
de: Zurücksetzungslink wurde in die Zwischenablage kopiert!
es: ¡Enlace de restablecimiento copiado al portapapeles!
nb_no: Tilbakestillingslenken er kopiert til utklippstavlen!

source: Please manually copy the link
ca: Copia l'enllaç manualment
de: Bitte kopieren Sie den Link manuell
es: Por favor, copie el enlace manualmente
nb_no: Kopier lenken manuelt

source: Import Wizard Steps
ca: Importa les etapes de l'auxiliar
de: Wizard Schritte importieren
es: Importar Pasos del Asistente
nb_no: Importer veivisersteg

source: Click to upload
ca: Fes clic per pujar
de: Zum Hochladen klicken
es: Click para subir
nb_no: Klikk for å laste opp

source: or drag and drop
ca: o arrossega-hi el fitxer
de: oder ziehen und ablegen
es: o arrastrar y soltar
nb_no: eller dra og slipp

source: JSON files only
ca: Només fitxers JSON
de: Nur JSON-Dateien
es: Solo archivos JSON
nb_no: Kun JSON-filer

source: Import Options
ca: Opcions d'importació
de: Importoptionen
es: Opciones para Importar
nb_no: Importalternativer

source: When checked, existing steps will be replaced. When unchecked, imported steps will be merged with existing ones.
ca: Si està marcat, les etapes existents se substituiran. Si no, les etapes importades es combinaran amb les existents.
de: Wenn diese Option aktiviert ist, werden vorhandene Schritte ersetzt. Ist das Häkchen nicht gesetzt, werden die importierten Schritte mit den vorhandenen zusammengeführt.
es: Cuando está seleccionado, los pasos existentes serán reemplazados. Cuando no está seleccionado, los pasos importados se unirán a los existentes.
nb_no: Når dette er valgt, erstattes eksisterende steg. Når det ikke er valgt, slås importerte steg sammen med de eksisterende.

source: Important Notice
ca: Avís important
de: Wichtiger Hinweis
es: Aviso Importante
nb_no: Viktig merknad

source: This action will modify your wizard steps configuration. Make sure to backup your current steps before importing if you want to preserve them.
ca: Aquesta acció modificarà la configuració de les etapes de l'auxiliar. Fes una còpia de seguretat de les etapes actuals abans d'importar si les vols conservar.
de: Diese Aktion ändert die Konfiguration deiner Wizard-Schritte. Mach vor dem Importieren ein Backup deiner aktuellen Schritte, wenn du sie behalten willst.
es: Esta acción modificará la configuración de sus pasos del asistente. Asegúrese de respaldar sus pasos actuales antes de importar si quiere conservarlos.
nb_no: Denne handlingen endrer konfigurasjonen av veiviserstegene dine. Ta sikkerhetskopi av gjeldende steg før import hvis du vil bevare dem.

source: Import Steps
ca: Importa les etapes
de: Schritte importieren
es: Importar Pasos
nb_no: Importer steg

source: Add Preset Wizard Step
ca: Afegeix una etapa predefinida de l'auxiliar
de: Vorlagen-Schritt hinzufügen
es: Añadir Preajuste de Pasos del Asistente
nb_no: Legg til forhåndsinnstilt veivisersteg

source: Choose when this step should be shown to users
ca: Tria quan s'ha de mostrar aquesta etapa als usuaris
de: Legen Sie fest, wann dieser Schritt den Benutzern angezeigt werden soll
es: Elija cuándo se debe mostrar este paso a los usuarios
nb_no: Velg når dette steget skal vises til brukerne

source: Your Discord server ID
ca: L'ID del teu servidor de Discord
de: Deine Discord-Server-ID
es: Su ID de servidor de Discord
nb_no: Discord-server-ID-en din

source: URL to your Overseerr/Ombi instance
ca: URL de la teva instància d'Overseerr/Ombi
de: URL zu deiner Overseerr/Ombi-Instanz
es: URL para su instancia de Overseerr/Ombi
nb_no: URL til Overseerr/Ombi-instansen din

source: Create Step
ca: Crea una etapa
de: Schritt erstellen
es: Crear Paso
nb_no: Opprett steg

source: Add...
ca: Afegeix...
es: Añadir...
nb_no: Legg til …

source: Recently Added Media
ca: Contingut afegit recentment
de: Kürzlich hinzugefügte Medien
es: Contenido Multimedia Añadido Recientemente
nb_no: Nylig lagt til medier

source: Show recent content
ca: Mostra el contingut recent
de: Neueste Inhalte anzeigen
es: Mostrar contenido reciente
nb_no: Vis nylig innhold

source: Button
ca: Botó
es: Botón
nb_no: Knapp

source: Add a clickable link button
ca: Afegeix un botó d'enllaç clicable
es: Añade un botón con enlace
nb_no: Legg til en klikkbar lenkeknapp

source: Card
ca: Targeta
de: Karte
es: Tarjeta
nb_no: Kort

source: Add a styled content card
ca: Afegeix una targeta de contingut amb estil
de: Eine gestaltete Inhaltskarte hinzufügen
es: Añadir una tarjeta de contenido con estilo
nb_no: Legg til et formatert innholdskort

source: Delete API Key
ca: Suprimeix la clau API
de: API-Schlüssel löschen
es: Borrar Clave API
nb_no: Slett API-nøkkel

source: No API keys
ca: Cap clau API
de: Keine API-Schlüssel
es: No hay claves API
nb_no: Ingen API-nøkler

source: Get started by creating a new API key.
ca: Comença creant una clau API nova.
de: Beginne damit, einen neuen API-Schlüssel zu erstellen.
es: Inicie creando una nueva clave API.
nb_no: Kom i gang ved å opprette en ny API-nøkkel.

source: Media Servers
ca: Servidors multimèdia
de: Medienserver
es: Servidores Multimedia
nb_no: Medieservere

source: Type
ca: Tipus
de: Typ
es: Tipo

source: Verified
ca: Verificat
de: Verifiziert
es: Verificado
nb_no: Verifisert

source: Actions
ca: Accions
de: Aktionen
es: Acciones
nb_no: Handlinger

source: Edit
ca: Edita
de: Bearbeiten
es: Editar
nb_no: Rediger

source: Delete this server?
ca: Vols suprimir aquest servidor?
de: Diesen Server löschen?
es: ¿Eliminar este servidor?
nb_no: Vil du slette denne serveren?

source: No servers configured yet.
ca: Encara no hi ha cap servidor configurat.
de: Noch keine Server eingerichtet.
es: No hay servidores configurados aún.
nb_no: Ingen servere er konfigurert ennå.

source: Administrators
ca: Administradors
de: Administratoren
es: Administradores
nb_no: Administratorer

source: Manage Passkeys
ca: Gestiona les claus d'accés
de: Passkeys verwalten
es: Gestionar Passkeys
nb_no: Administrer passnøkler

source: No administrators yet.
ca: Encara no hi ha cap administrador.
de: Noch keine Administratoren.
es: No hay administradores.
nb_no: Ingen administratorer ennå.

source: Add Admin
ca: Afegeix un administrador
de: Admin hinzufügen
es: Añadir Administrador
nb_no: Legg til administrator

source: API Keys
ca: Claus API
de: API-Schlüssel
es: Claves API
nb_no: API-nøkler

source: Connections
ca: Connexions
de: Verbindungen
es: Conexiones
nb_no: Tilkoblinger

source: Manage external service connections for automated user invitations
ca: Gestiona les connexions amb serveis externs per a invitacions d'usuari automatitzades
de: Verwalte externe Serviceverbindungen für automatische Benutzereinladungen
es: Gestionar conexiones a servicios externos para invitaciones automatizadas
nb_no: Administrer tilkoblinger til eksterne tjenester for automatiserte brukerinvitasjoner

source: Add Connection
ca: Afegeix una connexió
de: Verbindung hinzufügen
es: Añadir Conexión
nb_no: Legg til tilkobling

source: Connection Name
ca: Nom de la connexió
de: Name der Verbindung
es: Nombre de Conexión
nb_no: Tilkoblingsnavn

source: Media Server
ca: Servidor multimèdia
de: Medienserver
es: Servidor Multimedia
nb_no: Medieserver

source: Overseerr (Info)
ca: Seerr (Info)

source: Auto-import enabled
ca: Importació automàtica activada
de: Auto-Import aktiviert
es: Atuo-importar activado
nb_no: Automatisk import aktivert

source: Are you sure you want to delete this connection?
ca: Segur que vols suprimir aquesta connexió?
de: Bist du sicher, dass du diese Verbindung löschen willst?
es: ¿Está seguro(a) de eliminar esta conexión?
nb_no: Er du sikker på at du vil slette denne tilkoblingen?

source: No connections configured
ca: No hi ha cap connexió configurada
de: Keine Verbindungen konfiguriert
es: No hay conexiones configuradas
nb_no: Ingen tilkoblinger er konfigurert
