Repository: wizarrrr/wizarr
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ca, de, es, nb_no

source: Download a comic reader app for the best mobile experience.
ca: Baixa una aplicació de lectura de còmics per a la millor experiència mòbil.
de: Lade dir eine Comic-Reader-App herunter, um das beste Erlebnis auf dem Smartphone zu genießen.

source: Popular manga reader with Kavita support
ca: Lector de manga popular amb suport per a Kavita
de: Beliebter Manga-Reader mit Kavita-Unterstützung

source: Great for comics and books
ca: Molt bo per a còmics i llibres
de: Großartig für Comics und Bücher

source: Premium comic reader with Kavita integration
ca: Lector de còmics premium amb integració amb Kavita
de: Hochwertiger Comic-Reader mit Kavita-Integration

source: Full-featured comic reader
ca: Lector de còmics amb totes les funcions
de: Comic-Reader mit vollem Funktionsumfang

source: Connect your app
ca: Connecta la teva aplicació
de: Verbinden Sie Ihre App

source: Use this OPDS URL in your reader app:
ca: Fes servir aquest URL d'OPDS a la teva aplicació de lectura:
de: Verwenden Sie diese OPDS-URL in Ihrer Reader-App:

source: Login with your Kavita username and password.
ca: Inicia la sessió amb el teu nom d'usuari i contrasenya de Kavita.
de: Melden Sie sich mit Ihrem Kavita-Benutzernamen und Ihrem Passwort an.

source: Your library includes
ca: La teva biblioteca inclou
de: Ihre Bibliothek enthält

source: Browse collections of comics, manga, light novels, and digital books. Everything is organized by series and automatically tracks your reading progress.
ca: Explora col·leccions de còmics, manga, novel·les lleugeres i llibres digitals. Tot està organitzat per sèries i el progrés de lectura es desa automàticament.
de: Stöbern Sie in Sammlungen von Comics, Manga, Light Novels und E-Books. Alles ist nach Serien geordnet, und Ihr Lesefortschritt wird automatisch erfasst.

source: Cool features
ca: Funcions interessants
de: Coole Funktionen

source: Pick up exactly where you left off
ca: Continua exactament on ho vas deixar
de: Machen Sie genau dort weiter, wo Sie aufgehört haben

source: Create custom reading lists
ca: Crea llistes de lectura personalitzades
de: Benutzerdefinierte Leselisten erstellen

source: Find content by title, author, or genre
ca: Troba contingut per títol, autor o gènere
de: Inhalte nach Titel, Autor oder Genre suchen

source: Easy on the eyes for night reading
ca: Còmode per a la vista quan llegeixes de nit
de: Angenehm für die Augen beim Lesen am Abend

source: Get the best reading experience
ca: Aconsegueix la millor experiència de lectura
de: Genießen Sie das beste Leseerlebnis

source: Kavita has some handy settings to make reading more comfortable:
ca: Kavita té alguns paràmetres pràctics per llegir més còmodament:
de: Kavita bietet einige praktische Einstellungen, die das Lesen angenehmer machen:

source: Set reading direction
ca: Estableix la direcció de lectura
de: Leserichtung festlegen

source: Settings → Reader → set manga to right-to-left
ca: Settings → Reader → configura el manga de dreta a esquerra
de: Einstellungen → Reader → Manga von rechts nach links anzeigen

source: Enable dark mode
ca: Activa el mode fosc
de: Dunkelmodus aktivieren

source: Perfect for night reading
ca: Perfecte per llegir de nit
de: Ideal zum Lesen am Abend

source: Use keyboard shortcuts
ca: Fes servir les dreceres de teclat
de: Tastaturkürzel verwenden

source: Space for next page, arrows to navigate
ca: Espai per a la pàgina següent, fletxes per navegar
de: Leerschlag für die nächste Seite, Pfeile zum Blättern

source: What is Komga?
ca: Què és Komga?
de: Was ist Komga?

source: Welcome to Our Komga Server
ca: Benvingut al nostre servidor de Komga
de: Willkommen auf unserem Komga-Server

source: Great news — you now have access to our **digital comic and manga library** through Komga!
ca: Bones notícies: ara tens accés a la nostra **biblioteca digital de còmics i manga** a través de Komga!
de: Tolle Neuigkeiten – ab sofort hast du über Komga Zugriff auf unsere **digitale Comic- und Manga-Bibliothek**!

source: Komga is a free, open-source media server designed specifically for comics, manga, and digital books. If you're here, it means you've been invited to join our library — welcome!
ca: Komga és un servidor multimèdia lliure i de codi obert dissenyat específicament per a còmics, manga i llibres digitals. Si ets aquí, vol dir que t'han convidat a la nostra biblioteca. Benvingut!
de: Komga ist ein kostenloser Open-Source-Medienserver, der speziell für Comics, Manga und E-Books entwickelt wurde. Wenn du hier bist, bedeutet das, dass du eingeladen wurdest, unserer Bibliothek beizutreten – herzlich willkommen!

source: Access to our constantly updated collection of comics and manga
ca: Accés a la nostra col·lecció de còmics i manga, actualitzada constantment
de: Zugang zu unserer ständig aktualisierten Sammlung von Comics und Manga

source: Read online directly in your browser
ca: Llegeix en línia directament al navegador
de: Direkt online in Ihrem Browser lesen

source: Download for offline reading on your favorite devices
ca: Baixa'ls per llegir sense connexió als teus dispositius preferits
de: Für die Offline-Lektüre auf Ihren Lieblingsgeräten herunterladen

source: Track your reading progress automatically
ca: Fes el seguiment automàtic del teu progrés de lectura
de: Verfolgen Sie Ihren Lesefortschritt automatisch

source: Support for multiple formats (CBZ, CBR, PDF, EPUB)
ca: Compatibilitat amb diversos formats (CBZ, CBR, PDF, EPUB)
de: Unterstützung mehrerer Formate (CBZ, CBR, PDF, EPUB)

source: Download Komga Clients
ca: Baixa els clients de Komga
de: Komga-Clients herunterladen

source: Komga has many compatible readers from which you can enjoy your comics and manga!
ca: Komga té molts lectors compatibles amb els quals pots gaudir dels teus còmics i manga!
de: Komga bietet zahlreiche kompatible Lesegeräte, mit denen Sie Ihre Comics und Mangas genießen können!

source: Read Anywhere
ca: Llegeix on vulguis

source: Komga works with many popular comic readers — install apps on your favorite devices:
ca: Komga funciona amb molts lectors de còmics populars: instal·la les aplicacions als teus dispositius preferits:
de: Komga ist mit vielen beliebten Comic-Readern kompatibel – installiere die Apps auf deinen Lieblingsgeräten:

source: iOS (Panels, Chunky) & Android (Mihon/Tachiyomi, Komga Client)
ca: iOS (Panels, Chunky) i Android (Mihon/Tachiyomi, Komga Client)

source: Windows (CDisplayEx, YACReader), macOS & Linux (YACReader)
ca: Windows (CDisplayEx, YACReader), macOS i Linux (YACReader)

source: Tablets
ca: Tauletes

source: iPad & Android tablets with comic reader apps
ca: iPad i tauletes Android amb aplicacions de lectura de còmics
de: iPad und Android-Tablets mit Comic-Reader-Apps

source: Read instantly in your browser at
ca: Llegeix a l'instant al navegador a
de: Sofort in Ihrem Browser lesen unter

source: E-Readers
ca: Lectors electrònics

source: KOReader and other OPDS-compatible readers
ca: KOReader i altres lectors compatibles amb OPDS

source: 📚 View Compatible Readers
ca: 📚 Consulta els lectors compatibles
de: 📚 Kompatible Lesegeräte anzeigen

source: Library Features
ca: Funcions de la biblioteca
de: Funktionen der Bibliothek

source: Komga Features
ca: Funcions de Komga
de: Komga-Funktionen

source: Discover all the features available to enhance your reading experience!
ca: Descobreix totes les funcions disponibles per millorar la teva experiència de lectura!
de: Entdecken Sie alle Funktionen, mit denen Sie Ihr Leseerlebnis noch angenehmer gestalten können!

source: Reading Experience
ca: Experiència de lectura
de: Leseerlebnis

source: Webtoon Mode
ca: Mode webtoon
de: Webtoon-Modus

source: Perfect for manga and webtoons with continuous scrolling
ca: Perfecte per a manga i webtoons, amb desplaçament continu

source: Page-by-Page
ca: Pàgina a pàgina
de: Seite für Seite

source: Traditional comic book reading experience
ca: L'experiència de lectura de còmic tradicional
de: Klassisches Leseerlebnis beim Comic

source: Zoom & Pan
ca: Zoom i desplaçament

source: Get detailed views of artwork
ca: Mira els detalls de les il·lustracions
de: Detaillierte Ansichten der Kunstwerke anzeigen

source: Auto Bookmarks
ca: Marcadors automàtics
de: Automatische Lesezeichen

source: Your progress is saved automatically
ca: El teu progrés es desa automàticament
de: Dein Fortschritt wird automatisch gespeichert

source: Organization
ca: Organització
de: Organisation

source: Series Collections
ca: Col·leccions de sèries
de: Serien-Sammlungen

source: Browse comics organized by series
ca: Explora els còmics organitzats per sèries
de: Comics nach Serien sortiert durchsuchen

source: Custom Collections
ca: Col·leccions personalitzades
de: Personalisierte Kollektionen

source: Curated collections by themes and genres
ca: Col·leccions seleccionades per temes i gèneres

source: Smart Tags
ca: Etiquetes intel·ligents

source: Filter by genres, authors, publishers, and more
ca: Filtra per gèneres, autors, editorials i més

source: Advanced Search
ca: Cerca avançada
de: Erweiterte Suche

source: Find specific titles instantly
ca: Troba títols concrets a l'instant
de: Bestimmte Titel sofort finden

source: Personal Features
ca: Funcions personals
de: Persönliche Funktionen

source: Reading Progress
ca: Progrés de lectura
de: Lesefortschritt

source: Track which issues you've completed
ca: Fes el seguiment dels números que has acabat
de: Verfolgen Sie nach, welche Aufgaben Sie bereits erledigt haben

source: Continue Reading
ca: Continua llegint
de: Weiterlesen

source: Reading Lists
ca: Llistes de lectura
de: Leselisten

source: Create and manage custom reading lists
ca: Crea i gestiona llistes de lectura personalitzades
de: Benutzerdefinierte Leselisten erstellen und verwalten

source: On Deck
ca: A punt

source: See your next suggested reads
ca: Mira les properes lectures suggerides

source: Komga offers a great reading experience, but here's how to make it even better:
ca: Komga ofereix una gran experiència de lectura; així la pots millorar encara més:
de: Komga bietet ein großartiges Leseerlebnis, aber so kannst du es noch verbessern:

source: Choose the right reader mode
ca: Tria el mode de lectura adequat
de: Wählen Sie den passenden Lesemodus aus

source: Use webtoon mode for manga, page-by-page for traditional comics
ca: Fes servir el mode webtoon per al manga i el mode pàgina a pàgina per als còmics tradicionals
de: Verwende den Webtoon-Modus für Manga und den Modus „Seite für Seite“ für traditionelle Comics

source: Adjust reading direction
ca: Ajusta la direcció de lectura
de: Leserichtung anpassen

source: Settings → Reader → set right-to-left for manga
ca: Settings → Reader → configura de dreta a esquerra per al manga
de: Einstellungen → Reader → „Von rechts nach links“ für Manga einstellen

source: Easier on your eyes during night reading sessions
ca: Més còmode per a la vista quan llegeixes de nit
de: Schont die Augen beim Lesen in der Nacht

source: Use full-screen mode
ca: Fes servir el mode de pantalla completa
de: Vollbildmodus verwenden

source: Press F11 in browser for distraction-free reading
ca: Prem F11 al navegador per llegir sense distraccions
de: Drücken Sie im Browser die Taste F11, fürablenkungsfreies Lesen

source: Download for offline
ca: Baixa'ls per llegir sense connexió

source: Download comics to mobile apps for reading without internet
ca: Baixa còmics a les aplicacions mòbils per llegir-los sense internet
de: Comics in mobile Apps herunterladen, um sie ohne Internetverbindung zu lesen

source: Happy reading!
ca: Bona lectura!
de: Viel Spaß beim Lesen!

source: Go to Komga
ca: Ves a Komga
de: Wechseln Sie zu Komga

source: What is Plex?
ca: Què és Plex?
de: Was ist Plex?

source: Welcome to Our Plex Server
ca: Benvingut al nostre servidor de Plex
de: Willkommen auf unserem Plex-Server

source: Great news — you now have access to our **media library** through Plex!
ca: Bones notícies: ara tens accés a la nostra **biblioteca multimèdia** a través de Plex!
de: Tolle Neuigkeiten – du hast jetzt über Plex Zugriff auf unsere **Medienbibliothek**!

source: Plex lets people share their film and TV libraries with friends and family. If you're here, it means you've been invited to join ours — welcome!
ca: Plex permet compartir biblioteques de pel·lícules i sèries amb amics i família. Si ets aquí, vol dir que t'han convidat a la nostra. Benvingut!

source: Download Plex Clients
ca: Baixa els clients de Plex
de: Plex-Clients herunterladen

source: Plex has many clients from which you can view our media!
ca: Plex té molts clients des dels quals pots veure el nostre contingut!
de: Plex bietet zahlreiche Clients, über die Sie unsere Medien ansehen können!

source: Plex works almost everywhere — install the app on your favourite devices:
ca: Plex funciona gairebé a tot arreu: instal·la l'aplicació als teus dispositius preferits:
de: Plex funktioniert fast überall – installiere die App auf deinen Lieblingsgeräten:

source: ⬇️ Download Plex Clients
ca: ⬇️ Baixa els clients de Plex
de: ⬇️ Plex-Clients herunterladen

source: Plex sometimes defaults to low quality or shows its own adverts first. Here's how to fix that:
ca: De vegades Plex es posa per defecte en qualitat baixa o mostra primer els seus propis anuncis. Així ho pots arreglar:
de: Plex stellt manchmal standardmäßig eine niedrige Qualität ein oder zeigt zuerst eigene Werbeanzeigen an. So beheben Sie das Problem:

source: Disable trailers & extras
ca: Desactiva els tràilers i els extres
de: Trailer und Extras deaktivieren

source: Settings → Experience → untick
ca: Settings → Experience → desmarca

source: Show cinematic trailers
ca: Mostra tràilers cinematogràfics
de: Filmtrailer anzeigen

source: Go to Plex
ca: Ves a Plex
de: Wechlse zu Plex

source: Welcome to RomM
ca: Benvingut a RomM
de: Willkommen bei RomM

source: Great news! You now have access to our game collection.
ca: Bones notícies! Ara tens accés a la nostra col·lecció de jocs.

source: Open RomM
ca: Obre RomM
de: RomM öffnen

source: Error
de: Fehler
nb_no: Feil

source: Error!
de: Fehler!
nb_no: Feil!

source: Error:
de: Fehler:
nb_no: Feil:

source: Local
de: Lokal
nb_no: Lokal

source: Notes
de: Notizen
es: Notas
nb_no: Notater

source: Elements
de: Elemente
es: Elementos
nb_no: Elementer

source: General
de: Allgemein
nb_no: Generelt

source: Experimental
de: Experimentell
nb_no: Eksperimentelt

source: Consoles
de: Konsolen

source: Widgets
nb_no: Widgeter
