Repository: wizarrrr/wizarr
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ca, de, es, nb_no

source: Import wizard steps or bundles from a JSON file to quickly set up or restore your wizard configuration.
ca: Importa etapes o paquets de l'auxiliar des d'un fitxer JSON per configurar-lo ràpidament o restaurar-ne la configuració.
de: Importiere Schritte oder Bündel aus einer JSON-Datei, um deine Wizard-Konfiguration schnell einzurichten oder wiederherzustellen.
es: Importar pasos o paquetes del asistente desde un archivo JSON para rápidamente configurar o restaurar su configuración del asistente.
nb_no: Importer veivisersteg eller pakker fra en JSON-fil for raskt å sette opp eller gjenopprette veiviserkonfigurasjonen.

source: Select JSON File
ca: Selecciona un fitxer JSON
de: JSON-Datei auswählen
es: Seleccionar Archivo JSON
nb_no: Velg JSON-fil

source: Steps or Bundle JSON files only (MAX. 10MB)
ca: Només fitxers JSON d'etapes o de paquets (màx. 10 MB)
de: Nur Schritte oder Bündel JSON-Dateien (MAX. 10MB)
es: Archivos JSON de Pasos o Paquetes solamente (Máximo 10MB)
nb_no: Kun JSON-filer for steg eller pakker (maks. 10 MB)

source: When checked, all existing wizard steps and bundles will be removed and replaced with the imported configuration. When unchecked, imported items will be added alongside existing ones.
ca: Si està marcat, totes les etapes i paquets existents de l'auxiliar s'eliminaran i se substituiran per la configuració importada. Si no, els elements importats s'afegiran als existents.
de: Wenn das Häkchen gesetzt ist, werden alle vorhandenen Wizard-Schritte und -Bündel gelöscht und durch die importierte Konfiguration ersetzt. Wenn das Häkchen nicht gesetzt ist, werden die importierten Elemente zu den vorhandenen hinzugefügt.
es: Cuando está seleccionado, todos los pasos y paquetes del asistente existentes serán eliminados y reemplazados por la configuración importada. Cuando no está seleccionado, los elementos importados se añadirán a los existentes.
nb_no: Når dette er valgt, fjernes alle eksisterende veivisersteg og pakker og erstattes med den importerte konfigurasjonen. Når det ikke er valgt, legges importerte elementer til ved siden av eksisterende.

source: Important: Backup Recommended
ca: Important: es recomana fer una còpia de seguretat
de: Wichtig: Backup empfohlen
es: Importante: Copia de Seguridad Recomendada
nb_no: Viktig: Sikkerhetskopi anbefales

source: This action will modify your wizard configuration. Consider the following:
ca: Aquesta acció modificarà la configuració de l'auxiliar. Tingues en compte això:
de: Diese Aktion ändert deine Wizard-Konfiguration. Beachte Folgendes:
es: Esta acción modificará su configuración del asistente. Considere lo siguiente:
nb_no: Denne handlingen endrer veiviserkonfigurasjonen. Vurder følgende:

source: Export your current steps and bundles first as a backup
ca: Exporta primer les etapes i els paquets actuals com a còpia de seguretat
de: Exportiere zuerst deine aktuellen Schritte und Bündel als Backup
es: Exportar sus pasos y paquetes actuales como copia de seguridad
nb_no: Eksporter gjeldende steg og pakker først som sikkerhetskopi

source: Imported steps will use the file's step ordering and server types
ca: Les etapes importades faran servir l'ordre i els tipus de servidor del fitxer
de: Importierte Schritte verwenden die Reihenfolge der Schritte und Servertypen aus der Datei
es: Los pasos importados utilizarán el orden y tipos de servidor presentes en el archivo
nb_no: Importerte steg bruker rekkefølgen og servertypene fra filen

source: Imported bundles will preserve their step associations and ordering
ca: Els paquets importats conservaran les etapes associades i el seu ordre
de: Importierte Pakete behalten ihre Schrittzuordnungen und ihre Reihenfolge bei
es: Los paquetes importados conservarán su orden y asociaciones de pasos
nb_no: Importerte pakker beholder tilknytning og rekkefølge for steg

source: If replacing existing configuration, all current steps and bundles will be permanently removed
ca: Si substitueixes la configuració existent, totes les etapes i els paquets actuals s'eliminaran permanentment
de: Wenn du die aktuelle Konfiguration ersetzt, werden alle aktuellen Schritte und Bundles komplett entfernt
es: Si reemplaza la configuración actual, todos los pasos y paquetes actuales serán eliminados permanentemente
nb_no: Hvis eksisterende konfigurasjon erstattes, fjernes alle gjeldende steg og pakker permanent

source: Invalid or malformed JSON files will be rejected
ca: Els fitxers JSON no vàlids o mal formats es rebutjaran
de: Ungültige oder schlecht geformte JSON-Dateien werden zurückgewiesen
es: Archivos JSON inválidos o malformados serán rechazados
nb_no: Ugyldige eller feilformaterte JSON-filer avvises

source: Expected JSON Format
ca: Format JSON esperat
es: Formato JSON Esperado
nb_no: Forventet JSON-format

source: The JSON file can contain steps or bundles:
ca: El fitxer JSON pot contenir etapes o paquets:
de: Die JSON-Datei kann Schritte oder Bündel enthalten:
es: El archivo JSON puede contener pasos o paquetes:
nb_no: JSON-filen kan inneholde steg eller pakker:

source: For steps export:
ca: Per a l'exportació d'etapes:
de: Für Schritte exportieren:
es: Para exportar pasos:
nb_no: For eksport av steg:

source: For bundle export:
ca: Per a l'exportació de paquets:
de: Für den Bündel-Export:
es: Para exportar paquete:
nb_no: For eksport av pakke:

source: Back to Steps
ca: Torna a les etapes
de: Zurück zu Schritte
es: Volver a los Pasos
nb_no: Tilbake til steg

source: Please select a JSON file to import.
ca: Selecciona un fitxer JSON per importar.
de: Wähle eine JSON-Datei zum Importieren aus.
es: Por favor seleccione un archivo JSON para importar.
nb_no: Velg en JSON-fil som skal importeres.

source: Please select a valid JSON file.
ca: Selecciona un fitxer JSON vàlid.
de: Wähle bitte eine gültige JSON-Datei aus.
es: Por favor selecciones un archivo JSON válido.
nb_no: Velg en gyldig JSON-fil.

source: This will permanently replace all existing wizard configuration (steps and bundles). Are you sure you want to continue?
ca: Això substituirà permanentment tota la configuració de l'auxiliar (etapes i paquets). Segur que vols continuar?
de: Dies ersetzt dauerhaft alle bestehenden Wizard-Konfigurationen (Schritte und Bündel). Möchtest du wirklich fortfahren?
es: Esto reemplazará permanentemente toda la configuración del asistente actual (pasos y paquetes). ¿Está seguro(a) de continuar?
nb_no: Dette erstatter all eksisterende veiviserkonfigurasjon (steg og pakker) permanent. Er du sikker på at du vil fortsette?

source: Wizard Steps
ca: Etapes de l'auxiliar
de: Wizard Schritte
es: Pasos del Asistente
nb_no: Veivisersteg

source: Manage your wizard steps and bundles for user onboarding
ca: Gestiona les etapes i els paquets de l'auxiliar per a l'alta d'usuaris
de: Verwalte deine Wizard Schritte und Bündel für die Benutzereinführung
es: Gestionar sus pasos y paquetes del asistente para la incorporación de usuarios
nb_no: Administrer veivisersteg og pakker for introduksjon av brukere

source: No wizard steps found
ca: No s'ha trobat cap etapa de l'auxiliar
de: Keine Wizard Schritte gefunden
es: No se encontraron pasos del asistente
nb_no: Fant ingen veivisersteg

source: Get started by creating your first wizard step
ca: Comença creant la teva primera etapa de l'auxiliar
de: Beginne damit, deinen ersten Wizard Schritt zu erstellen
es: Inicie creando su primer paso del asistente
nb_no: Kom i gang ved å opprette ditt første veivisersteg

source: Server
ca: Servidor
es: Servidor

source: steps configured
ca: etapes configurades
de: Schritte konfiguriert
es: pasos configurados
nb_no: steg konfigurert

source: Untitled Step
ca: Etapa sense títol
de: Unbenannter Schritt
es: Paso Sin Título
nb_no: Steg uten tittel

source: Step
ca: Etapa
de: Schritt
es: Paso
nb_no: Steg

source: Edit step
ca: Edita l'etapa
de: Schritt bearbeiten
es: Editar paso
nb_no: Rediger steg

source: Delete step
ca: Suprimeix l'etapa
de: Schritt löschen
es: Eliminar paso
nb_no: Slett steg

source: No steps found.
ca: No s'ha trobat cap etapa.
de: Keine Schritte gefunden.
es: No se encontraron pasos.
nb_no: Fant ingen steg.

source: Are you sure you want to reset all steps for %(server)s to defaults? This will delete all custom steps and reimport the default ones.
ca: Segur que vols restablir totes les etapes de %(server)s als valors predeterminats? Això suprimirà totes les etapes personalitzades i tornarà a importar les predeterminades.
de: Bist du sicher, dass du alle Schritte für %(server)s auf die Standardeinstellungen zurücksetzen willst? Dadurch werden alle benutzerdefinierten Schritte gelöscht und die Standardschritte wieder importiert.
es: ¿Está seguro de que desea restablecer a los valores predeterminados todos los pasos para %(server)s? Esto eliminará todos los pasos personalizados y volverá a importar los predeterminados.
nb_no: Er du sikker på at du vil tilbakestille alle steg for %(server)s til standard? Dette sletter alle egendefinerte steg og importerer standardstegene på nytt.

source: Reset %(server)s Steps to Defaults
ca: Restableix les etapes de %(server)s als valors predeterminats
de: %(server)s Schritte zurücksetzen
es: Restablecer los Pasos de %(server)s a los Valores Predeterminados
nb_no: Tilbakestill %(server)s-steg til standard

source: Export %(server)s Steps
ca: Exporta les etapes de %(server)s
de: %(server)s Schritte exportieren
es: Exportar Pasos de %(server)s
nb_no: Eksporter %(server)s-steg

source: Setup Wizarr
ca: Configurar Wizarr
de: Wizarr einrichten
es: Configurar Wizarr
nb_no: Sett opp Wizarr

source: Create an account
ca: Crea un compte
de: Ein Konto erstellen
es: Crear una cuenta
nb_no: Opprett en konto

source: Unlimited
ca: Il·limitat
de: Unbegrenzt
es: Ilimitado
nb_no: Ubegrenset

source: There are currently no invitations.
ca: Actualment no hi ha cap invitació.
de: Derzeit gibt es keine Einladungen.
es: Actualmente no hay invitaciones.
nb_no: Det finnes ingen invitasjoner akkurat nå.

source: Used by
ca: Utilitzada per
de: Verwendet von
es: Usado por
nb_no: Brukt av

source: Used
ca: Utilitzat
de: Verwendet
es: Usado
nb_no: Brukt

source: Not used yet
ca: Encara no s'ha utilitzat
de: Noch nicht verwendet
es: Aún no se ha utilizado
nb_no: Ikke brukt ennå

source: Bundle
ca: Paquet
es: Paquete
nb_no: Pakke

source: days
ca: dies
de: Tage
es: días
nb_no: dager

source: Default
ca: Predeterminat
de: Standard
es: Predeterminado
nb_no: Standard

source: Copy invite link
ca: Copia l'enllaç de la invitació
de: Einladungslink kopieren
es: Copiar enlace de invitación
nb_no: Kopier invitasjonslenke

source: Delete invite
ca: Suprimeix la invitació
de: Einladung löschen
es: Eliminar invitación
nb_no: Slett invitasjon

source: There are currently no users.
ca: Actualment no hi ha cap usuari.
de: Derzeit sind keine Benutzer vorhanden.
es: Actualmente no hay usuarios.
nb_no: Det finnes ingen brukere akkurat nå.

source: Edit nickname
ca: Edita l'àlies
de: Spitznamen bearbeiten
es: Editar apodo
nb_no: Rediger kallenavn

source: Home User
ca: Usuari local
de: Home Benutzer
es: Usuario local
nb_no: Hjemmebruker

source: Invited
ca: Convidat
de: Eingeladen
es: Invitado
nb_no: Invitert

source: Disabled
ca: Desactivat
de: Deaktiviert
es: Desactivado
nb_no: Deaktivert

source: Downloads enabled
ca: Baixades activades
de: Downloads aktiviert
es: Descargas activadas
nb_no: Nedlastinger aktivert

source: Live TV enabled
ca: TV en directe activada
de: Live-TV aktiviert
es: TV En Vivo activada
nb_no: Direktesendt TV aktivert

source: View details
ca: Mostra els detalls
de: Details anzeigen
es: Ver detalles
nb_no: Vis detaljer

source: Edit user
ca: Edita l'usuari
de: Benutzer bearbeiten
es: Editar usuario
nb_no: Rediger bruker

source: Reset password
ca: Restableix la contrasenya
de: Passwort zurücksetzen
es: Restablecer contraseña
nb_no: Tilbakestill passord

source: Remove user
ca: Elimina l'usuari
de: Benutzer entfernen
es: Eliminar usuario
nb_no: Fjern bruker

source: Before Invitation
ca: Abans de la invitació
de: Vor der Einladung
es: Antes de la invitación
nb_no: Før invitasjon

source: After Invitation
ca: Després de la invitació
de: Nach der Einladung
es: Después de la invitación
nb_no: Etter invitasjon

source: Previous
ca: Anterior
de: Zurück
es: Anterior
nb_no: Forrige

source: Click the link in this step to be able to continue
ca: Fes clic a l'enllaç d'aquesta etapa per poder continuar
de: Klicke auf den Link in diesem Schritt, um weitermachen zu können
es: Haga click sobre el enlace en este paso para poder continuar
nb_no: Klikk på lenken i dette steget for å kunne fortsette

source: What is Audiobookshelf?
ca: Què és Audiobookshelf?
de: Was ist Audiobookshelf?

source: Welcome to Our Audiobookshelf Server
ca: Benvingut al nostre servidor d'Audiobookshelf
de: Willkommen auf unserem Audiobookshelf-Server

source: Great news — you now have access to our **audiobook & podcast library** through Audiobookshelf!
ca: Bones notícies: ara tens accés a la nostra **biblioteca d'audiollibres i pòdcasts** a través d'Audiobookshelf!
de: Tolle Neuigkeiten – ab sofort haben Sie über Audiobookshelf Zugriff auf unsere **Hörbuch- und Podcast-Bibliothek**!

source: Audiobookshelf is a self-hosted audiobook and podcast server that lets people share their audio collections with friends and family. If you're here, it means you've been invited to join ours — welcome!
ca: Audiobookshelf és un servidor autoallotjat d'audiollibres i pòdcasts que permet compartir col·leccions d'àudio amb amics i família. Si ets aquí, vol dir que t'han convidat a la nostra. Benvingut!

source: What You'll Get
ca: Què hi trobaràs
de: Was Sie erhalten

source: Access to our constantly updated audiobooks and podcasts
ca: Accés als nostres audiollibres i pòdcasts, actualitzats constantment
de: Zugang zu unseren ständig aktualisierten Hörbüchern und Podcasts

source: Listen on-demand or download for offline listening
ca: Escolta'ls a la carta o baixa'ls per escoltar-los sense connexió
de: Auf Abruf anhören oder zum Offline-Hören herunterladen

source: Track your progress across all devices
ca: Fes el seguiment del teu progrés a tots els dispositius
de: Verfolgen Sie Ihre Fortschritte auf allen Geräten

source: Download Audiobookshelf Clients
ca: Baixa els clients d'Audiobookshelf
de: Audiobookshelf-Clients herunterladen

source: Audiobookshelf has many clients from which you can listen to our audiobooks!
ca: Audiobookshelf té molts clients des dels quals pots escoltar els nostres audiollibres!
de: Audiobookshelf bietet zahlreiche Wiedergabeprogramme, mit denen Sie unsere Hörbücher anhören können!

source: Listen Anywhere
ca: Escolta on vulguis

source: Audiobookshelf works almost everywhere — install the app on your favourite devices:
ca: Audiobookshelf funciona gairebé a tot arreu: instal·la l'aplicació als teus dispositius preferits:
de: Audiobookshelf funktioniert fast überall – installiere die App auf deinen Lieblingsgeräten:

source: Web App
ca: Aplicació web

source: Tips for the best experience
ca: Consells per treure'n el màxim partit

source: Get the best listening experience
ca: Aconsegueix la millor experiència d'escolta
de: Genießen Sie das beste Hörerlebnis

source: Audiobookshelf offers great features, but here's how to make sure you get the best experience:
ca: Audiobookshelf ofereix funcions molt bones; així t'asseguraràs de treure'n el màxim partit:
de: Audiobookshelf bietet tolle Funktionen, aber so stellen Sie sicher, dass Sie das beste Erlebnis genießen:

source: Download for offline listening
ca: Baixa'ls per escoltar sense connexió

source: Tap any audiobook → Download to enjoy without internet
ca: Toca qualsevol audiollibre → Baixa per gaudir-ne sense internet
de: Tippen Sie auf ein beliebiges Hörbuch → Laden Sie es herunter, um es ohne Internetverbindung zu genießen

source: Adjust playback speed
ca: Ajusta la velocitat de reproducció
de: Wiedergabegeschwindigkeit anpassen

source: Player controls → set speed from 0.5x to 3x
ca: Controls del reproductor → estableix la velocitat entre 0,5x i 3x
de: Steuerung → Geschwindigkeit von 0,5x bis 3x einstellen

source: Enable sleep timer
ca: Activa el temporitzador de repòs
de: Schlaf-Timer aktivieren

source: Perfect for bedtime listening — auto-stops playback
ca: Perfecte per escoltar abans de dormir: atura la reproducció automàticament
de: Perfekt zum Zuhören vor dem Schlafengehen – die Wiedergabe stoppt automatisch

source: Happy listening!
ca: Bona escolta!

source: Go to Audiobookshelf
ca: Ves a Audiobookshelf
de: Gehen Sie zu Audiobookshelf

source: What is Emby?
ca: Què és Emby?
de: Was ist Emby?

source: Welcome to Our Emby Server
ca: Benvingut al nostre servidor d'Emby
de: Willkommen auf unserem Emby-Server

source: Great news — you now have access to our **media library** through Emby!
ca: Bones notícies: ara tens accés a la nostra **biblioteca multimèdia** a través d'Emby!
de: Tolle Neuigkeiten – du hast jetzt über Emby Zugriff auf unsere **Medienbibliothek**!

source: Emby is a powerful media server that lets people share their film and TV libraries with friends and family. If you're here, it means you've been invited to join ours — welcome!
ca: Emby és un servidor multimèdia potent que permet compartir biblioteques de pel·lícules i sèries amb amics i família. Si ets aquí, vol dir que t'han convidat a la nostra. Benvingut!

source: Access to our constantly updated list of movies and shows
ca: Accés a la nostra llista de pel·lícules i sèries, actualitzada constantment
de: Zugriff auf unsere ständig aktualisierte Liste von Filmen und Serien

source: Watch on-demand or download for offline viewing
ca: Mira-les a la carta o baixa-les per veure-les sense connexió
de: Auf Abruf ansehen oder zum Offline-Ansehen herunterladen

source: Personalised watchlists & recommendations
ca: Llistes de seguiment i recomanacions personalitzades
de: Individuelle Merklisten und Empfehlungen

source: Download Emby Clients
ca: Baixa els clients d'Emby
de: Emby-Clients herunterladen

source: Emby has many clients from which you can view our media!
ca: Emby té molts clients des dels quals pots veure el nostre contingut!
de: Emby hat viele Clients, über die Sie unsere Medien ansehen können!

source: Watch Anywhere
ca: Mira-ho on vulguis

source: Emby works almost everywhere — install the app on your favourite devices:
ca: Emby funciona gairebé a tot arreu: instal·la l'aplicació als teus dispositius preferits:
de: Emby funktioniert fast überall – installiere die App auf deinen Lieblingsgeräten:

source: Mobile
ca: Mòbil
de: Mobiltelefon

source: iOS & Android phones/tablets
ca: Telèfons i tauletes iOS i Android
de: iOS- & Android-Smartphones/Tablets

source: Desktop
ca: Escriptori

source: Smart TVs & Streaming Devices
ca: Televisors intel·ligents i dispositius de streaming
de: Smart-TVs und Streaming-Geräte

source: PlayStation & Xbox
ca: PlayStation i Xbox

source: Watch instantly in your browser
ca: Mira-ho a l'instant al navegador
de: Sofort in Ihrem Browser ansehen

source: ⬇️ Download Emby Clients
ca: ⬇️ Baixa els clients d'Emby
de: ⬇️ Emby-Clients herunterladen

source: Get the best quality
ca: Aconsegueix la millor qualitat
de: Holen Sie sich die beste Qualität

source: Emby offers great quality, but here's how to make sure you get the best experience:
ca: Emby ofereix molt bona qualitat; així t'asseguraràs de treure'n el màxim partit:

source: Force original quality
ca: Força la qualitat original
de: Originalqualität erzwingen

source: Settings → Playback → set
ca: Settings → Playback → estableix
de: Einstellungen → Wiedergabe → einstellen

source: to
ca: a

source: Enable hardware decoding
ca: Activa la descodificació per maquinari
de: Hardware-Decodierung aktivieren

source: Settings → Playback → enable for smoother 4K
ca: Settings → Playback → activa-ho per a un 4K més fluid
de: Einstellungen → Wiedergabe → Aktiviere für flüssigere 4K-Wiedergabe

source: Use a wired connection
ca: Fes servir una connexió per cable
de: Verwenden Sie eine kabelgebundene Verbindung

source: if you're on a smart-TV for stutter-free 4K.
ca: si ets en un televisor intel·ligent, per a un 4K sense talls.

source: Happy viewing!
ca: Bona visualització!
de: Viel Spaß beim Fernsehen!

source: Go to Emby
ca: Ves a Emby
de: Zu Emby wechseln

source: What is Jellyfin?
ca: Què és Jellyfin?
de: Was ist Jellyfin?

source: Welcome to Our Jellyfin Server
ca: Benvingut al nostre servidor de Jellyfin
de: Willkommen auf unserem Jellyfin-Server

source: Great news — you now have access to our **media library** through Jellyfin!
ca: Bones notícies: ara tens accés a la nostra **biblioteca multimèdia** a través de Jellyfin!
de: Tolle Neuigkeiten – ihr habt jetzt über Jellyfin Zugriff auf unsere **Medienbibliothek**!

source: Jellyfin is a free, open-source media server that lets people share their film and TV libraries with friends and family. If you're here, it means you've been invited to join ours — welcome!
ca: Jellyfin és un servidor multimèdia lliure i de codi obert que permet compartir biblioteques de pel·lícules i sèries amb amics i família. Si ets aquí, vol dir que t'han convidat a la nostra. Benvingut!

source: Download Jellyfin Clients
ca: Baixa els clients de Jellyfin
de: Jellyfin-Clients herunterladen

source: Jellyfin has many clients from which you can view our media!
ca: Jellyfin té molts clients des dels quals pots veure el nostre contingut!
de: Jellyfin hat viele Clients, über die Sie unsere Medien ansehen können!

source: Jellyfin works almost everywhere — install the app on your favourite devices:
ca: Jellyfin funciona gairebé a tot arreu: instal·la l'aplicació als teus dispositius preferits:
de: Jellyfin funktioniert fast überall – installiere die App auf deinen Lieblingsgeräten:

source: ⬇️ Download Jellyfin Clients
ca: ⬇️ Baixa els clients de Jellyfin
de: ⬇️ Jellyfin-Clients herunterladen

source: Jellyfin offers great quality, but here's how to make sure you get the best experience:
ca: Jellyfin ofereix molt bona qualitat; així t'asseguraràs de treure'n el màxim partit:
de: Jellyfin bietet hervorragende Qualität, aber so stellen Sie sicher, dass Sie das bestmögliche Erlebnis genießen:

source: Go to Jellyfin
ca: Ves a Jellyfin
de: Wechseln Sie zu Jellyfin

source: Welcome to your digital library
ca: Benvingut a la teva biblioteca digital
de: Willkommen in Ihrer digitalen Bibliothek

source: Great news! You now have access to our comic and manga collection.
ca: Bones notícies! Ara tens accés a la nostra col·lecció de còmics i manga.
de: Tolle Neuigkeiten! Du hast jetzt Zugang zu unserer Comic- und Manga-Sammlung.

source: Kavita lets people share their digital libraries with friends. Read comics, manga, and books directly in your browser or mobile app.
ca: Kavita permet compartir biblioteques digitals amb els amics. Llegeix còmics, manga i llibres directament al navegador o a l'aplicació mòbil.
de: Mit Kavita können Nutzer ihre digitalen Bibliotheken mit Freunden teilen. Lies Comics, Manga und Bücher direkt in deinem Browser oder in der mobilen App.

source: How do I read stuff?
ca: Com hi puc llegir?

source: Open Kavita in your browser, sign in with your new account, and start reading. You can also use mobile apps for a better experience.
ca: Obre Kavita al navegador, inicia la sessió amb el teu compte nou i comença a llegir. També pots fer servir les aplicacions mòbils per a una millor experiència.
de: Öffnen Sie Kavita in Ihrem Browser, melden Sie sich mit Ihrem neuen Konto an und beginnen Sie mit dem Lesen. Für ein noch besseres Erlebnis können Sie auch die mobilen Apps nutzen.

source: Open Kavita
ca: Obre Kavita
de: Kavita öffnen

source: Want to read on your phone?
ca: Vols llegir al mòbil?
de: Möchtest du auf deinem Smartphone lesen?
