Repository: wizarrrr/wizarr
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ca, de, es, nb_no

source: Change your account password for security.
ca: Canvia la contrasenya del teu compte per seguretat.
de: Hier kannst du dein Passwort ändern.
es: Cambie su contraseña por seguridad.
nb_no: Endre kontopassordet av sikkerhetshensyn.

source: Current Password
ca: Contrasenya actual
de: Aktuelles Passwort
es: Contraseña Actual
nb_no: Nåværende passord

source: Confirm New Password
ca: Confirma la contrasenya nova
de: Neues Passwort bestätigen
es: Confirme Nueva Contraseña
nb_no: Bekreft nytt passord

source: Change Password
ca: Canvia la contrasenya
de: Passwort ändern
es: Cambiar Contraseña
nb_no: Endre passord

source: You've been invited to join the %(name)s server!
ca: T'han convidat a unir-te al servidor %(name)s!
de: Du wurdest eingeladen, dem Server %(name)s beizutreten!
es: ¡Has sido invitado a unirte al servidor %(name)s!
nb_no: Du har blitt invitert til å bli med på %(name)s-serveren!

source: You've been invited!
ca: T'han convidat!
de: Du wurdest eingeladen!
es: ¡Usted ha sido invitado(a)!
nb_no: Du har blitt invitert!

source: To join
ca: Per unir-te
de: Willkommen bei
es: A Unirse a
nb_no: For å bli med

source: Join the ultimate media server experience.
ca: Uneix-te a la millor experiència de servidor multimèdia.
de: Dein Tor zur ultimativen Medienwelt.
es: Únase a la mejor experiencia de servidor de medios.
nb_no: Bli med på den ultimate medieserveropplevelsen.

source: Enter Code to Continue
ca: Introdueix el codi per continuar
de: Gib den Code ein, um fortzufahren
es: Introduzca el Código para Continuar
nb_no: Skriv inn kode for å fortsette

source: Invitation Code
ca: Codi d'invitació
de: Einladungscode
es: Código de Invitación
nb_no: Invitasjonskode

source: Enter your code
ca: Introdueix el teu codi
de: Code eingeben
es: Introduzca su código
nb_no: Skriv inn koden din

source: Join Server
ca: Uneix-te al servidor
de: Server beitreten
es: Unirse al Servidor
nb_no: Bli med

source: Secure invitation system powered by Wizarr
ca: Sistema d'invitacions segur amb la tecnologia de Wizarr
de: Sicheres Einladungssystem dank Wizarr
es: Sistema de invitaciones seguras provisto por Wizarr
nb_no: Sikkert invitasjonssystem drevet av Wizarr

source: Pop-up blocked. Allow pop-ups for this site and try again.
ca: S'ha bloquejat la finestra emergent. Permet les finestres emergents en aquest lloc i torna-ho a provar.
de: Pop-up blockiert. Bitte lassen Sie Pop-ups für diese Website zu und versuchen Sie es erneut.
es: Ventana emergente bloqueada. Permite las ventanas emergentes para este sitio e inténtalo de nuevo.
nb_no: Popup-vindu ble blokkert. Tillat popup-vinduer for dette nettstedet og prøv igjen.

source: Sign-in cancelled. Hit Join Server to try again.
ca: S'ha cancel·lat l'inici de sessió. Prem «Uneix-te al servidor» per tornar-ho a provar.
es: Inicio de sesión cancelado. Pulsa «Unirse al servidor» para volver a intentarlo.
nb_no: Innloggingen ble avbrutt. Trykk «Bli med» for å prøve igjen.

source: Plex sign-in failed. Try again, or contact your server admin.
ca: Ha fallat l'inici de sessió amb Plex. Torna-ho a provar o contacta amb l'administrador del servidor.
de: Die Anmeldung bei Plex ist fehlgeschlagen. Versuchen Sie es erneut oder wenden Sie sich an Ihren Serveradministrator.
es: Error al iniciar sesión en Plex. Inténtalo de nuevo o contacta con el administrador del servidor.
nb_no: Plex-innlogging mislyktes. Prøv igjen, eller kontakt serveradministratoren.

source: Invite User
ca: Convidar l'usuari
de: Benutzer einladen
es: Invitar usuario
nb_no: Inviter bruker

source: Accept Invitation
ca: Accepta la invitació
de: Einladung annehmen
es: Aceptar Invitación
nb_no: Godta invitasjon

source: Get ready to join the magic
ca: Prepara't per unir-te a la màgia
de: Machen Sie sich bereit, Teil der Magie zu werden
es: Prepárese para unirse a la magia
nb_no: Gjør deg klar til å bli med

source: Create Account
ca: Crea un compte
de: Konto erstellen
es: Crear Cuenta
nb_no: Opprett konto

source: Set up your magical account
ca: Configura el teu compte màgic
de: Richte dein magisches Konto ein
es: Configurar su cuenta mágica
nb_no: Sett opp kontoen din

source: Enter your username
ca: Introdueix el teu nom d'usuari
de: Benutzername eingeben
es: Introduzca su nombre de usuario
nb_no: Skriv inn brukernavnet ditt

source: Email
ca: Correu electrònic
es: Correo electrónico
nb_no: E-post

source: Enter your email
ca: Introdueix el teu correu electrònic
de: E-Mail eingeben
es: Introduzca su correo electrónico
nb_no: Skriv inn e-postadressen din

source: Create a password
ca: Crea una contrasenya
de: Erstelle ein Passwort
es: Crear una contraseña
nb_no: Opprett et passord

source: Invite Code
ca: Codi d'invitació
de: Einladungscode
es: Código de invitación
nb_no: Invitasjonskode

source: Enter invite code
ca: Introdueix el codi d'invitació
de: Einladungscode eingeben
es: Introduzca el código de invitación
nb_no: Skriv inn invitasjonskode

source: Creating account...
ca: S'està creant el compte...
de: Konto erstellen...
es: Creando cuenta...
nb_no: Oppretter konto …

source: Latest Accepted Invites
ca: Últimes invitacions acceptades
de: Neuste akzeptierte Einladungen
es: Últimas Invitaciones Aceptadas
nb_no: Sist aksepterte invitasjoner

source: Recently joined
ca: S'hi han unit recentment
de: Kürzlich beigetreten
es: Unidos Recientemente
nb_no: Nylig blitt med

source: Showing
ca: Es mostren
es: Demostración
nb_no: Viser

source: of
ca: de
de: von
es: de
nb_no: av

source: Prev
ca: Anterior
de: Vorh
es: Anterior
nb_no: Forrige

source: Page
ca: Pàgina
de: Seite
es: Página
nb_no: Side

source: Next
ca: Següent
de: Nächstes
es: Siguiente
nb_no: Neste

source: No recent invitations accepted
ca: No s'ha acceptat cap invitació recentment
de: Keine kürzlich angenommene Einladungen
es: No hay invitaciones recientes aceptadas
nb_no: Ingen nylig aksepterte invitasjoner

source: Accepted invitations will appear here
ca: Les invitacions acceptades apareixeran aquí
de: Angenommene Einladungen werden hier angezeigt
es: Las invitaciones Aceptadas aparecerán aquí
nb_no: Aksepterte invitasjoner vises her

source: Dashboard
ca: Tauler
es: Panel
nb_no: Oversikt

source: New Invite
ca: Invitació nova
de: Neue Einladung
es: Nuevo Invitado/a
nb_no: Ny invitasjon

source: Now Playing
ca: S'està reproduint
de: Aktuelle Wiedergabe
es: Reproduciendo Ahora
nb_no: Spilles nå

source: Invitations
ca: Invitacions
de: Einladungen
es: Invitaciones
nb_no: Invitasjoner

source: Library Breakdown
ca: Desglossament de la biblioteca
de: Übersicht Bibliothek
es: Desglose de la biblioteca
nb_no: Biblioteksfordeling

source: Per Server
ca: Per servidor
de: Pro Server
es: Por Servidor

source: No libraries found
ca: No s'ha trobat cap biblioteca
de: Keine Bibliotheken gefunden
es: No se encontraron bibliotecas
nb_no: Fant ingen biblioteker

source: Configure your media servers to see library statistics
ca: Configura els teus servidors multimèdia per veure les estadístiques de la biblioteca
de: Richte deine Medienserver so ein, dass du Bibliotheksstatistiken sehen kannst
es: Configure sus servidores de medio para ver las estadísticas de la biblioteca
nb_no: Konfigurer medieserverne dine for å se bibliotekstatistikk

source: Failed to load libraries
ca: No s'han pogut carregar les biblioteques
de: Fehler beim Laden der Bibliotheken
es: No se pudieron cargar las bibliotecas
nb_no: Kunne ikke laste inn biblioteker

source: Unknown error occurred
ca: S'ha produït un error desconegut
de: Unbekannter Fehler aufgetreten
es: Ocurrió un error desconocido
nb_no: Det oppsto en ukjent feil

source: Unable to load now playing
ca: No s'ha pogut carregar el que s'està reproduint
de: Aktuelle Wiedergabe kann nicht geladen werden
es: No pudo cargarse reproduciendo ahora
nb_no: Kunne ikke laste inn «Spilles nå»

source: There was an error connecting to your media servers
ca: S'ha produït un error en connectar amb els teus servidors multimèdia
de: Beim Verbinden mit deinen Medienservern ist ein Fehler aufgetreten
es: Se produjo un error al conectar con tus servidores multimedia
nb_no: Det oppsto en feil ved tilkobling til medieserverne dine

source: No one is streaming
ca: No hi ha ningú reproduint res
de: Es streamt gerade niemand
es: Nadie está transmitiendo
nb_no: Ingen spiller av noe akkurat nå

source: No active media sessions found across your servers
ca: No s'ha trobat cap sessió multimèdia activa als teus servidors
de: Keine aktiven Mediensitzungen auf deinen Servern gefunden
es: No se encontraron sesiones multimedia activas en sus servidores
nb_no: Ingen aktive medieøkter funnet på serverne dine

source: Recently Added
ca: Afegit recentment
de: Kürzlich hinzugefügt
es: Añadidos Recientemente
nb_no: Nylig lagt til

source: Showing latest 10 items
ca: Es mostren els 10 elements més recents
de: Die letzten 10 Einträge anzeigen
es: Mostrando los últimos 10 elementos
nb_no: Viser de 10 nyeste elementene

source: No recent content found
ca: No s'ha trobat contingut recent
de: Keine aktuellen Inhalte gefunden
es: No se encontró contendido reciente
nb_no: Fant ikke noe nylig innhold

source: Add some content to your media servers to see it here
ca: Afegeix contingut als teus servidors multimèdia per veure'l aquí
de: Füge Inhalte zu deinen Medienservern hinzu, um sie hier anzuzeigen
es: Añada contenido a sus servidores de medios para verlo aquí
nb_no: Legg til innhold på medieserverne dine for å se det her

source: Failed to load recent content
ca: No s'ha pogut carregar el contingut recent
de: Aktuelle Inhalte konnten nicht geladen werden
es: La carga de contendido reciente falló
nb_no: Kunne ikke laste inn nylig innhold

source: Server Health
ca: Estat del servidor
de: Serverzustand
es: Salud del Servidor
nb_no: Serverstatus

source: Online
ca: En línia
es: En línea
nb_no: Tilkoblet

source: Offline
ca: Fora de línia
es: Fuera de Línea
nb_no: Frakoblet

source: Active
ca: Actiu
de: Aktiv
es: Activo
nb_no: Aktiv

source: Transcoding
ca: Transcodificació
de: Transkodierung
es: Transcodificando
nb_no: Transkoding

source: Users
ca: Usuaris
de: Benutzer
es: Usuarios
nb_no: Brukere

source: Active Sessions
ca: Sessions actives
de: Aktive Sitzungen
es: Sesiones Activas
nb_no: Aktive økter

source: Server is currently unreachable
ca: Ara mateix no es pot accedir al servidor
de: Der Server ist derzeit nicht erreichbar
es: No puede conectarse al servidor en este momento
nb_no: Serveren er ikke tilgjengelig akkurat nå

source: servers online
ca: servidors en línia
de: Server online
es: servidores en línea
nb_no: servere tilkoblet

source: server(s) need attention
ca: servidor(s) requereixen atenció
de: server(s) erfordern Aufmerksamkeit
es: servidor(es) necesita(n) atención
nb_no: server(e) krever oppfølging

source: No servers configured
ca: No hi ha cap servidor configurat
de: Keine Server konfiguriert
es: No hay servidores configurados
nb_no: Ingen servere konfigurert

source: Add media servers to monitor their health
ca: Afegeix servidors multimèdia per supervisar-ne l'estat
de: Medien-Server hinzufügen, um ihren Zustand zu überwachen
es: Añada servidores de medios para supervisar su salud
nb_no: Legg til medieservere for å overvåke statusen deres

source: Failed to load server health
ca: No s'ha pogut carregar l'estat del servidor
de: Fehler beim Laden des Serverstatus
es: No se pudo cargar el estado de salud del servidor
nb_no: Kunne ikke laste inn serverstatus

source: Server Overview
ca: Resum del servidor
de: Serverübersicht
es: Vista general del Servidor
nb_no: Serveroversikt

source: Items
ca: Elements
es: Elementos
nb_no: Elementer

source: Server Breakdown
ca: Desglossament per servidor
de: Serverausfall
es: Fallo del Servidor
nb_no: Serverfordeling

source: No active servers found
ca: No s'ha trobat cap servidor actiu
de: Keine aktiven Server gefunden
es: No se encontraron servidores activos
nb_no: Fant ingen aktive servere

source: Failed to load statistics
ca: No s'han pogut carregar les estadístiques
de: Statistik konnte nicht geladen werden
es: Fallo al cargar las estadísticas
nb_no: Kunne ikke laste inn statistikk

source: User Details
ca: Detalls de l'usuari
de: Benutzerdetails
es: Detalles del Usuario
nb_no: Brukerdetaljer

source: Joined
ca: S'hi va unir
de: Beigetreten
es: Unido
nb_no: Ble med

source: Account Details
ca: Detalls del compte
de: Konto Details
es: Detalles de la Cuenta
nb_no: Kontodetaljer

source: Expires
ca: Expira
de: Verfällt
es: Vencimiento
nb_no: Utløper

source: All libraries
ca: Totes les biblioteques
de: Alle Bibliotheken
es: Todas las bibliotecas
nb_no: Alle biblioteker

source: Permissions
ca: Permisos
de: Berechtigungen
es: Permisos
nb_no: Tillatelser

source: Downloads
ca: Baixades
es: Descargas
nb_no: Nedlastinger

source: Live TV
ca: TV en directe
es: TV En Vivo
nb_no: Direktesendt TV

source: Camera Upload
ca: Pujada des de la càmera
de: Kamera Upload
es: Cargar desde la cámara
nb_no: Kameraopplasting

source: Basic Access
ca: Accés bàsic
de: Standardzugang
es: Acceso Básico
nb_no: Grunntilgang

source: Close
ca: Tanca
de: Schließen
es: Cerrar
nb_no: Lukk

source: Edit User
ca: Edita l'usuari
de: Benutzer bearbeiten
es: Editar Usuario
nb_no: Rediger bruker

source: Close modal
ca: Tanca la finestra
de: Modal schließen
es: Cerrar ventana modal
nb_no: Lukk dialogvindu

source: Tabs
ca: Pestanyes
es: Pestañas
nb_no: Faner

source: Permission Management
ca: Gestió de permisos
de: Berechtigungsverwaltung
es: Gestión de Permisos
nb_no: Rettighetsstyring

source: Toggle downloads permission
ca: Activa o desactiva el permís de baixades
es: Alternar permiso de descargas
nb_no: Slå av/på tillatelse for nedlastinger

source: Toggle live TV permission
ca: Activa o desactiva el permís de TV en directe
es: Alternar permiso para televisión en vivo
nb_no: Slå av/på tillatelse for direktesendt TV

source: Allow Camera Upload
ca: Permet la pujada des de la càmera
de: Kamera-Upload zulassen
es: Permitir cargar desde la cámara
nb_no: Tillat kameraopplasting

source: Toggle camera upload permission
ca: Activa o desactiva el permís de pujada des de la càmera
es: Alternar el permiso de carga desde la cámara
nb_no: Slå av/på tillatelse for kameraopplasting

source: Library Access
ca: Accés a la biblioteca
es: Acceso a la biblioteca
nb_no: Bibliotektilgang

source: No libraries available
ca: No hi ha cap biblioteca disponible
de: Keine Bibliotheken verfügbar
es: No hay bibliotecas disponibles
nb_no: Ingen biblioteker tilgjengelig

source: Scan libraries from the invitation page to enable library restrictions
ca: Escaneja les biblioteques des de la pàgina d'invitació per activar les restriccions de biblioteca
es: Analiza las bibliotecas desde la página de invitación para habilitar las restricciones de biblioteca
nb_no: Skann biblioteker fra invitasjonssiden for å aktivere bibliotekbegrensninger

source: Click to toggle library access. Updates save automatically.
ca: Fes clic per activar o desactivar l'accés a la biblioteca. Els canvis es desen automàticament.
es: Haz clic para alternar el acceso a la biblioteca. Los cambios se guardan automáticamente.
nb_no: Klikk for å slå bibliotektilgang av/på. Endringer lagres automatisk.

source: Expiry Management
ca: Gestió de la caducitat
es: Gestión de vencimientos
nb_no: Utløpshåndtering

source: Expiry date
ca: Data de caducitat
de: Ablaufdatum
es: Fecha de expiración
nb_no: Utløpsdato

source: Update
ca: Actualitza
de: Aktualisieren
es: Actualizar
nb_no: Oppdater

source: Current expiry
ca: Caducitat actual
de: Aktuelles Ablaufdatum
es: Fecha de vencimiento actual
nb_no: Gjeldende utløp

source: No expiry set
ca: Sense caducitat
de: Kein Ablaufdatum festgelegt
es: No tiene fecha de vencimiento
nb_no: Ingen utløpsdato angitt

source: User notes
ca: Notes de l'usuari
de: Anmerkungen des Benutzers
es: Notas del usuario
nb_no: Brukernotater

source: Add notes about this user...
ca: Afegeix notes sobre aquest usuari...
de: Notizen über diesen Benutzer hinzufügen...
es: Añadir notas sobre este usuario...
nb_no: Legg til notater om denne brukeren …

source: Update Notes
ca: Actualitza les notes
de: Notizen aktualisieren
es: Actualizar Notas
nb_no: Oppdater notater

source: Link
ca: Enllaç
de: Verlinken
es: Enlazar
nb_no: Koble til

source: Unlink
ca: Desenllaça
de: Entlinken
es: Desenlazar
nb_no: Koble fra

source: Delete
ca: Suprimeix
de: Löschen
es: Borrar
nb_no: Slett

source: Passkeys for {}
ca: Claus d'accés de {}
de: Passkeys für {}
es: Passkeys para {}
nb_no: Passnøkler for {}

source: Created
ca: Creat
de: Erstellt
es: Creado
nb_no: Opprettet

source: Last used
ca: Últim ús
de: Zuletzt genutzt
es: Usado por última vez
nb_no: Sist brukt

source: Reset All Passkeys
ca: Restableix totes les claus d'accés
de: Alle Passkeys zurücksetzen
es: Restablecer todas las Passkeys
nb_no: Tilbakestill alle passnøkler

source: No passkeys registered for this user.
ca: Aquest usuari no té cap clau d'accés registrada.
de: Für diesen Benutzer sind keine Passkeys registriert.
es: No hay passkeys registradas para este usuario.
nb_no: Ingen passnøkler er registrert for denne brukeren.

source: Are you sure you want to delete this passkey?
ca: Segur que vols suprimir aquesta clau d'accés?
de: Bist du sicher, dass du diesen Passkey löschen willst?
es: ¿Está seguro(a) de eliminar esta passkey?
nb_no: Er du sikker på at du vil slette denne passnøkkelen?

source: Failed to delete passkey
ca: No s'ha pogut suprimir la clau d'accés
de: Passkey konnte nicht gelöscht werden
es: No se pudo eliminar la passkey
nb_no: Kunne ikke slette passnøkkelen

source: An error occurred while deleting the passkey
ca: S'ha produït un error en suprimir la clau d'accés
de: Bei der Löschung des Passkeys ist ein Fehler aufgetreten
es: Ocurrió un error al eliminar la passkey
nb_no: Det oppsto en feil under sletting av passnøkkelen

source: Are you sure you want to reset ALL passkeys for {}?
ca: Segur que vols restablir TOTES les claus d'accés de {}?
de: Bist du sicher, dass du ALLE Passkeys für {} zurücksetzen willst?
es: ¿Esta seguro(a) de restablecer TODAS las passkeys para {}?
nb_no: Er du sikker på at du vil tilbakestille ALLE passnøkler for {}?

source: This action cannot be undone.
ca: Aquesta acció no es pot desfer.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no puede deshacerse.
nb_no: Denne handlingen kan ikke angres.

source: All passkeys have been reset
ca: S'han restablert totes les claus d'accés
de: Alle Passkeys wurden zurückgesetzt
es: Todas las passkeys fueron restablecidas
nb_no: Alle passnøkler er tilbakestilt

source: Failed to reset passkeys
ca: No s'han pogut restablir les claus d'accés
de: Zurücksetzen der Passkeys fehlgeschlagen
es: No se pudieron restablecer las passkeys
nb_no: Kunne ikke tilbakestille passnøkler

source: An error occurred while resetting passkeys
ca: S'ha produït un error en restablir les claus d'accés
de: Ein Fehler ist beim Zurücksetzen der Passkeys aufgetreten
es: Ocurrió un error al restablecer las passkeys
nb_no: Det oppsto en feil under tilbakestilling av passnøkler

source: Add New Passkey
ca: Afegeix una clau d'accés
de: Neuen Passkey hinzufügen
es: Añadir Nueva Passkey
nb_no: Legg til ny passnøkkel

source: Passkey Name
ca: Nom de la clau d'accés
es: Nombre de Passkey
nb_no: Navn på passnøkkel

source: e.g., My iPhone, Work Laptop
ca: p. ex., el meu iPhone, portàtil de la feina
de: z. B. Mein iPhone, Arbeits-Laptop
es: i.e., Mi iPhone, Laptop del Trabajo
nb_no: f.eks. min iPhone, jobb-PC

source: Cancel
ca: Cancel·la
de: Abbrechen
es: Cancelar
nb_no: Avbryt

source: Create Passkey
ca: Crea una clau d'accés
de: Passkey erstellen
es: Crear Passkey
nb_no: Opprett passnøkkel

source: Added
ca: Afegida
de: Hinzugefügt
es: Añadida
nb_no: Lagt til

source: No passkeys registered
ca: No hi ha cap clau d'accés registrada
de: Keine Passkeys registriert
es: No hay passkeys registradas
nb_no: Ingen passnøkler registrert

source: Add your first passkey for enhanced security
ca: Afegeix la teva primera clau d'accés per millorar la seguretat
de: Füge deinen ersten Passkey hinzu, um die Sicherheit zu erhöhen
es: Añada su primera passkey para una mayor seguridad
nb_no: Legg til din første passnøkkel for bedre sikkerhet

source: Passkeys
ca: Claus d'accés
nb_no: Passnøkler

source: Passkeys require HTTPS connection
ca: Les claus d'accés requereixen una connexió HTTPS
de: Passkeys erfordern eine HTTPS Verbindung
es: Las Passkeys requieren conexión HTTPS
nb_no: Passnøkler krever HTTPS-tilkobling

source: Add Passkey
ca: Afegeix una clau d'accés
de: Passkey hinzufügen
es: Añadir Passkey
nb_no: Legg til passnøkkel

source: To use passkeys, please access this page over HTTPS.
ca: Per utilitzar les claus d'accés, accedeix a aquesta pàgina mitjançant HTTPS.
de: Um Passkeys zu nutzen, geh bitte über HTTPS auf diese Seite.
es: Para utilizar passkeys, por favor acceder a esta página vía HTTPS.
nb_no: For å bruke passnøkler må du åpne denne siden via HTTPS.

source: Manage your passkeys for passwordless authentication.
ca: Gestiona les teves claus d'accés per a l'autenticació sense contrasenya.
de: Verwalte deine Passkeys für die passwortlose Authentifizierung.
es: Gestione sus passkeys para autenticación sin contraseñas.
nb_no: Administrer passnøklene dine for passordløs autentisering.

source: Loading passkeys...
ca: S'estan carregant les claus d'accés...
de: Lade Passkeys...
es: Cargando passkeys...
nb_no: Laster passnøkler …

source: Creating passkey for
ca: S'està creant la clau d'accés per a
de: Passkey erstellen für
es: Creando passkey para
nb_no: Oppretter passnøkkel for

source: Please follow your device's prompts to complete setup
ca: Segueix les indicacions del teu dispositiu per completar la configuració
de: Folge einfach den Anweisungen auf deinem Gerät, um die Einrichtung abzuschließen
es: Por favor siga las instrucciones en su dispositivo para completar la configuración
nb_no: Følg instruksjonene på enheten din for å fullføre oppsettet

source: Failed to register passkey
ca: No s'ha pogut registrar la clau d'accés
de: Passkey konnte nicht registriert werden
es: No se pudo registrar la passkey
nb_no: Kunne ikke registrere passnøkkel

source: Failed to complete passkey registration
ca: No s'ha pogut completar el registre de la clau d'accés
de: Die Registrierung des Passkeys konnte nicht abgeschlossen werden
es: No se pudo completar el registro de la passkey
nb_no: Kunne ikke fullføre registrering av passnøkkel

source: Permission denied.
ca: Permís denegat.
de: Zugriff verweigert.
es: Permiso denegado.
nb_no: Tilgang nektet.

source: You are attempting to do something you shouldn't be doing...
ca: Estàs intentant fer alguna cosa que no hauries de fer...
de: Du versuchst etwas zu tun, was du nicht tun solltest...
es: Estás intentado hacer algo que no deberías estar haciendo...
nb_no: Du prøver å gjøre noe du ikke burde …

source: Something's missing.
ca: Falta alguna cosa.
de: Etwas fehlt.
es: Falta algo.
nb_no: Noe mangler.

source: Sorry, we can't find that page. It doesn't seem to exist!
ca: Ho sentim, no podem trobar aquesta pàgina. Sembla que no existeix!
de: Entschuldigung, wir können diese Seite nicht finden. Es scheint nicht zu existieren!
es: Lo sentimos, pero no podemos encontrar esa página. ¡Parece que no existe!
nb_no: Beklager, vi finner ikke den siden. Den ser ikke ut til å eksistere!

source: Internal Server Error.
ca: Error del servidor intern.
de: Interner Serverfehler.
es: Error interno del servidor.
nb_no: Intern serverfeil.

source: Something has gone wrong. Please try again later.
ca: Alguna cosa ha anat malament. Si us plau, intenta-ho més tard.
de: Etwas ist schiefgelaufen. Bitte versuche es später erneut.
es: Algo ha ido mal. Por favor, prueba de nuevo más tarde.
nb_no: Noe har gått galt. Prøv igjen senere.
