Repository: wizarrrr/wizarr
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ca, de, es, nb_no

source: Connect your external services to automate user invitations when invites are created for specific media servers.
ca: Connecta els teus serveis externs per automatitzar les invitacions d'usuari quan es creïn invitacions per a servidors multimèdia concrets.
de: Verbinde deine externen Dienste, um Benutzereinladungen automatisch zu versenden, wenn Einladungen für bestimmte Medienserver erstellt werden.
es: Conecte sus servicios externos para automatizar las invitaciones de usuario cuando se creen invitaciones para servidores de medios específicos.
nb_no: Koble til eksterne tjenester for å automatisere brukerinvitasjoner når invitasjoner opprettes for bestemte medieservere.

source: Add Your First Connection
ca: Afegeix la teva primera connexió
de: Erste Verbindung einrichten
es: Añadir Su Primera Conexión
nb_no: Legg til din første tilkobling

source: General Settings
ca: Configuració general
de: Allgemeine Einstellungen
es: Ajustes Generales
nb_no: Generelle innstillinger

source: Configure your application's basic settings and preferences
ca: Configura els paràmetres bàsics i les preferències de l'aplicació
de: Konfiguriere die Grundeinstellungen und Präferenzen deiner Anwendung
es: Configurar los ajustes y preferencias básicas de su aplicación
nb_no: Konfigurer grunnleggende innstillinger og preferanser for programmet

source: Version
ca: Versió
es: Versión
nb_no: Versjon

source: Display
ca: Visualització
de: Anzeige
es: Mostrar
nb_no: Visning

source: Configure how your application appears to users
ca: Configura com veuen l'aplicació els usuaris
de: Konfiguriere, wie deine Anwendung für die Benutzer angezeigt wird
es: Configurar como se muestra su aplicación a los usuarios
nb_no: Konfigurer hvordan programmet vises for brukerne

source: Access Control
ca: Control d'accés
de: Zugangskontrolle
es: Control de Acceso
nb_no: Tilgangskontroll

source: Manage user access and permissions
ca: Gestiona l'accés i els permisos dels usuaris
de: Benutzerzugriff und Berechtigungen verwalten
es: Gestionar accesos y permisos de usuarios
nb_no: Administrer brukertilgang og tillatelser

source: Control access to the wizard setup process
ca: Controla l'accés al procés de configuració de l'auxiliar
de: Wizard-Schritte-Prozess sperren oder öffentlich setzen
es: Controlar el acceso al proceso de configuración del asistente
nb_no: Kontroller tilgang til oppsettsveiviseren

source: User Management
ca: Gestió d'usuaris
de: Benutzerverwaltung
es: Gestión de Usuarios
nb_no: Brukeradministrasjon

source: Configure how users are managed when invitations expire
ca: Configura com es gestionen els usuaris quan caduquen les invitacions
de: Konfigurieren Sie, wie Benutzer verwaltet werden, wenn Einladungen ablaufen
es: Configure cómo se gestionan los usuarios cuando las invitaciones caducan
nb_no: Konfigurer hvordan brukere håndteres når invitasjoner utløper

source: Server Capabilities
ca: Capacitats del servidor
de: Serverfunktionen
es: Capacidades del Servidor
nb_no: Serverfunksjoner

source: Supports Disable:
ca: Admet la desactivació:
de: Unterstützt „Deaktivieren“:
es: Desactivar Soportes:
nb_no: Støtter deaktivering:

source: Delete Only:
ca: Només supressió:
de: Lösche nur:
es: Solo eliminar:
nb_no: Kun sletting:

source: If 'Disable User' is selected but the server does not support it, the user will be deleted instead.
ca: Si se selecciona «Desactiva l'usuari» però el servidor no ho admet, l'usuari se suprimirà.
de: Wenn „Benutzer deaktivieren“ ausgewählt ist, der Server diese Funktion jedoch nicht unterstützt, wird der Benutzer stattdessen gelöscht.
es: Si se selecciona 'Deshabilitar usuario' pero el servidor no admite esta opción, el usuario se eliminará en su lugar.
nb_no: Hvis «Deaktiver bruker» er valgt, men serveren ikke støtter dette, slettes brukeren i stedet.

source: Choose what happens to users when their invitation expires
ca: Tria què passa amb els usuaris quan caduca la seva invitació
de: Legen Sie fest, was mit Benutzern geschieht, wenn ihre Einladung abläuft
es: Elija lo que les sucede a los usuarios cuando expira su invitación
nb_no: Velg hva som skal skje med brukere når invitasjonen deres utløper

source: Immediately process all expired users based on the expiry action above
ca: Processa immediatament tots els usuaris caducats segons l'acció de caducitat de dalt
es: Procese inmediatamente todos los usuarios cuya cuenta haya caducado, aplicando la acción de caducidad indicada anteriormente
nb_no: Behandle alle utløpte brukere umiddelbart i henhold til utløpshandlingen ovenfor

source: API Key Management
ca: Gestió de claus API
de: API-Schlüsselverwaltung
es: Gestión de Claves API
nb_no: Administrasjon av API-nøkler

source: Manage API keys for accessing Wizarr programmatically
ca: Gestiona les claus API per accedir a Wizarr de manera programàtica
de: API-Schlüssel verwalten, um auf Wizarr zuzugreifen
es: Gestionar claves API para acceder a Wizarr por programación
nb_no: Administrer API-nøkler for programmatisk tilgang til Wizarr

source: Your API Keys
ca: Les teves claus API
de: Deine API-Schlüssel
es: Sus Claves API
nb_no: Dine API-nøkler

source: Create and manage API keys for external applications
ca: Crea i gestiona claus API per a aplicacions externes
de: API-Schlüssel für externe Anwendungen erstellen und verwalten
es: Crear y gestionar claves API para aplicaciones externas
nb_no: Opprett og administrer API-nøkler for eksterne programmer

source: Loading API keys...
ca: S'estan carregant les claus API...
de: API-Schlüssel laden...
es: Cargando claves API...
nb_no: Laster API-nøkler …

source: Save Settings
ca: Guarda la configuració
de: Einstellungen speichern
es: Guardar Ajustes
nb_no: Lagre innstillinger

source: Settings
ca: Configuració
de: Einstellungen
es: Ajustes
nb_no: Innstillinger

source: Manage your application settings and preferences
ca: Gestiona la configuració i les preferències de l'aplicació
de: Verwalte deine Anwendungseinstellungen und Präferenzen
es: Gestionar los ajustes y preferencias de su aplicación
nb_no: Administrer programinnstillinger og preferanser

source: Alerts
ca: Alertes
de: Benachrichtigung
es: Alertas
nb_no: Varsler

source: Servers
ca: Servidors
es: Servidores
nb_no: Servere

source: Activity
ca: Activitat
de: Aktivität
es: Actividad
nb_no: Aktivitet

source: Admins
ca: Administradors
es: Administradores
nb_no: Administratorer

source: Wizard
ca: Auxiliar
es: Genio
nb_no: Veiviser

source: Audit
ca: Auditoria
es: Auditoría
nb_no: Revisjonslogg

source: LDAP Settings
ca: Configuració d'LDAP
de: LDAP-Einstellungen
es: Ajustes LDAP
nb_no: LDAP-innstillinger

source: Configure LDAP for user authentication and management
ca: Configura LDAP per a l'autenticació i la gestió d'usuaris
de: LDAP für die Benutzerauthentifizierung und -verwaltung konfigurieren
es: Configure LDAP para la autenticación y gestión de usuarios
nb_no: Konfigurer LDAP for brukerautentisering og administrasjon

source: Enable LDAP
ca: Activa LDAP
de: LDAP aktivieren
es: Habilitar LDAP
nb_no: Aktiver LDAP

source: Turn on LDAP integration
ca: Activa la integració amb LDAP
de: LDAP-Integration aktivieren
es: Activar la integración con LDAP
nb_no: Slå på LDAP-integrasjon

source: Connection
ca: Connexió
de: Verbindung
es: Conexión
nb_no: Tilkobling

source: LDAP server connection
ca: Connexió amb el servidor LDAP
de: Verbindung zum LDAP-Server
es: Conexión al servidor LDAP
nb_no: LDAP-servertilkobling

source: e.g., ldap://server:3890 or ldaps://server:6360
ca: p. ex., ldap://servidor:3890 o ldaps://servidor:6360
de: z.B., ldap://server:3890 oder ldaps://server:6360
es: p. ej., ldap://server:3890 o ldaps://server:6360
nb_no: f.eks. ldap://server:3890 eller ldaps://server:6360

source: Use TLS
ca: Utilitza TLS
de: TLS verwenden
es: Usar TLS
nb_no: Bruk TLS

source: Verify Cert
ca: Verifica el certificat
de: Zertifikat prüfen
es: Verificar certificado
nb_no: Verifiser sertifikat

source: Encrypted before storage
ca: S'encripta abans de desar-se
de: Vor der Speicherung verschlüsselt
es: Cifrado antes del almacenamiento
nb_no: Kryptert før lagring

source: User & Group Settings
ca: Configuració d'usuaris i grups
de: Benutzer- und Gruppeneinstellungen
es: Configuración de Usuarios y Grupos
nb_no: Bruker- og gruppeinnstillinger

source: Where to find users and groups
ca: On trobar els usuaris i els grups
de: Wo man Benutzer und Gruppen findet
es: Donde encontrar usuarios y grupos
nb_no: Hvor brukere og grupper finnes

source: Optional - only needed for admin group restriction
ca: Opcional: només cal per restringir el grup d'administradors
es: Opcional - solo es necesario para la restricción del grupo de administradores
nb_no: Valgfritt – bare nødvendig ved begrensning til administratorgruppe

source: Sync Groups
ca: Sincronitza els grups
de: Gruppen synchronisieren
es: Sincronizar Grupos
nb_no: Synkroniser grupper

source: Sync LDAP groups to populate admin group selection
ca: Sincronitza els grups LDAP per omplir la selecció del grup d'administradors
de: LDAP-Gruppen synchronisieren, um die Auswahl der Administratorgruppen zu füllen
es: Sincronizar grupos LDAP para poblar la selección de grupos de administración
nb_no: Synkroniser LDAP-grupper for å fylle ut valg av administratorgruppe

source: Advanced Settings
ca: Configuració avançada
de: Erweiterte Einstellungen
es: Configuración Avanzada
nb_no: Avanserte innstillinger

source: Defaults are optimized for LLDAP. Only change if using a different LDAP server.
ca: Els valors predeterminats estan optimitzats per a LLDAP. Canvia'ls només si fas servir un altre servidor LDAP.
de: Die Standardeinstellungen sind für LLDAP optimiert. Ändern Sie diese nur, wenn Sie einen anderen LDAP-Server verwenden.
es: Los valores predeterminados están optimizados para LLDAP. Cámbielos únicamente si utiliza un servidor LDAP diferente.
nb_no: Standardverdiene er optimalisert for LLDAP. Endre bare hvis du bruker en annen LDAP-server.

source: Manage all users - both LDAP and local authentication
ca: Gestiona tots els usuaris, tant els d'LDAP com els d'autenticació local
de: Alle Benutzer verwalten – sowohl LDAP als auch lokale Authentifizierung
es: Administrar todos los usuarios - tanto de autenticación LDAP como local
nb_no: Administrer alle brukere – både LDAP- og lokal autentisering

source: Sync from LDAP
ca: Sincronitza des d'LDAP
de: Mit LDAP synchronisieren
es: Sincronizar desde LDAP
nb_no: Synkroniser fra LDAP

source: Users can authenticate via LDAP or locally. Sync automatically imports new users from LDAP.
ca: Els usuaris es poden autenticar per LDAP o localment. La sincronització importa automàticament els usuaris nous d'LDAP.
de: Benutzer können sich über LDAP oder lokal authentifizieren. Die Synchronisierung importiert neue Benutzer automatisch aus LDAP.
es: Los usuarios pueden autenticarse mediante LDAP o localmente. La sincronización importa automáticamente los nuevos usuarios desde LDAP.
nb_no: Brukere kan autentisere via LDAP eller lokalt. Synkronisering importerer automatisk nye brukere fra LDAP.

source: Admin Authentication
ca: Autenticació d'administrador
de: Admin-Authentifizierung
es: Autenticación del administrador
nb_no: Administratorautentisering

source: Allow administrators to log in using LDAP
ca: Permet que els administradors iniciïn la sessió amb LDAP
de: Administratoren die Anmeldung über LDAP ermöglichen
es: Permitir a los administradores iniciar sesión usando LDAP
nb_no: Tillat administratorer å logge inn med LDAP

source: Allow Admin Login via LDAP
ca: Permet l'inici de sessió d'administrador per LDAP
de: Admin-Anmeldung über LDAP zulassen
es: Permitir el inicio de sesión de Administrador mediante LDAP
nb_no: Tillat administratorinnlogging via LDAP

source: Enable admin login using LDAP credentials
ca: Activa l'inici de sessió d'administrador amb credencials LDAP
de: Aktiviere Administrator-Anmeldung mit LDAP-Anmeldedaten
es: Habilitar el inicio de sesión de administrador mediante credenciales LDAP
nb_no: Aktiver administratorinnlogging med LDAP-legitimasjon

source: Optional: Restrict admin access to members of this LDAP group
ca: Opcional: restringeix l'accés d'administrador als membres d'aquest grup LDAP
de: Optional: Den Administratorzugriff auf Mitglieder dieser LDAP-Gruppe beschränken
es: Opcional: Restringir el acceso de administrador a los miembros de este grupo LDAP
nb_no: Valgfritt: Begrens administratortilgang til medlemmer av denne LDAP-gruppen

source: Notification Agents
ca: Agents de notificació
de: Benachrichtigungsdienste
es: Agentes de Notificaciones
nb_no: Varslingsagenter

source: Configure notification services to alert you about important events
ca: Configura els serveis de notificació per rebre avisos d'esdeveniments importants
de: Konfiguriere Benachrichtigungsdienste, um über wichtige Ereignisse informiert zu werden
es: Configurar servicios de notificación para alertas sobre eventos importantes
nb_no: Konfigurer varslingstjenester for viktige hendelser

source: Add Agent
ca: Afegeix un agent
de: Dienst hinzufügen
es: Añadir Agente
nb_no: Legg til agent

source: Edit agent
ca: Edita l'agent
de: Agent bearbeiten
es: Editar agente
nb_no: Rediger agent

source: Are you sure you want to delete
ca: Segur que vols suprimir
de: Bist du sicher, dass du löschen willst
es: Está seguro(a) de eliminar
nb_no: Er du sikker på at du vil slette

source: Delete agent
ca: Suprimeix l'agent
de: Dienst löschen
es: Eliminar agente
nb_no: Slett agent

source: Status
ca: Estat
es: Estado

source: Events
ca: Esdeveniments
es: Eventos
nb_no: Hendelser

source: No notification agents
ca: Cap agent de notificacions
de: Kein Benachrichtigungsdienst vorhanden
es: No hay agentes de notificación
nb_no: Ingen varslingsagenter

source: Get started by creating your first notification agent
ca: Comença creant el teu primer agent de notificacions
de: Leg los, indem du deinen ersten Benachrichtigungsdienst erstellst
es: Inicie creando su primer agente de notificación
nb_no: Kom i gang ved å opprette din første varslingsagent

source: Unverified
ca: Sense verificar
de: Unverifiziert
es: Sin verificar
nb_no: Ikke verifisert

source: Checking...
ca: S'està comprovant...
de: Prüfen...
es: Probando...
nb_no: Sjekker …

source: Create a new external service connection for automated user invitations
ca: Crea una connexió nova amb un servei extern per a invitacions d'usuari automatitzades
de: Erstelle eine neue externe Serviceverbindung für automatisierte Benutzereinladungen
es: Crear una conexión a servicio externo para invitaciones automatizadas
nb_no: Opprett en ny tilkobling til en ekstern tjeneste for automatiserte brukerinvitasjoner

source: Update the connection settings
ca: Actualitza la configuració de la connexió
de: Aktualisiere die Verbindungseinstellungen
es: Actualizar la configuración de la conexión
nb_no: Oppdater tilkoblingsinnstillingene

source: Select the type of connection to configure
ca: Selecciona el tipus de connexió que vols configurar
de: Wähle den Typ der Verbindung aus, die du einrichten willst
es: Seleccione el tipo de conexión a configurar
nb_no: Velg typen tilkobling som skal konfigureres

source: A friendly name to identify this connection
ca: Un nom fàcil de recordar per identificar aquesta connexió
de: Ein eindeutiger Name, um diese Verbindung zu beschreiben
es: Un nombre amigable para identificar esta conexión
nb_no: Et beskrivende navn for å identifisere denne tilkoblingen

source: Which media server should trigger invitations to this external service
ca: Quin servidor multimèdia ha d'activar les invitacions a aquest servei extern
de: Welcher Medienserver soll Einladungen zu diesem externen Dienst auslösen
es: Qué servidor multimedia debería activar las invitaciones a este servicio externo
nb_no: Hvilken medieserver som skal utløse invitasjoner til denne eksterne tjenesten

source: Open your Overseerr/Jellyseerr admin panel
ca: Obre el tauler d'administració d'Overseerr/Jellyseerr
de: Öffne dein Overseerr/Jellyseerr-Admin-Panel
es: Abra su panel administrador de Overseerr/Jellyseerr
nb_no: Åpne administratorpanelet i Overseerr/Jellyseerr

source: Navigate to Settings → Users
ca: Ves a Settings → Users
de: Geh zu Einstellungen → Benutzer
es: Navegue a Ajustes → Usuarios
nb_no: Gå til Innstillinger → Brukere

source: Enable 'Auto-approve new users'
ca: Activa «Auto-approve new users»
de: Aktiviere „Neue Benutzer automatisch genehmigen“
es: Active 'Auto-aprobar nuevos usuarios'
nb_no: Aktiver «Auto-approve new users»

source: Enable 'Import Jellyfin/Plex users'
ca: Activa «Import Jellyfin/Plex users»
de: Aktiviere „Jellyfin/Plex-Benutzer importieren”
es: Active 'Importar usuarios de Jellyfin/Plex'
nb_no: Aktiver «Import Jellyfin/Plex users»

source: The full URL to your external service instance
ca: L'URL complet de la teva instància del servei extern
de: Die komplette URL zu deiner externen Serviceinstanz
es: La URL completa de su instancia de servicio externo
nb_no: Full URL til den eksterne tjenesten

source: API key from your external service settings
ca: Clau API de la configuració del teu servei extern
de: API-Schlüssel aus deinem externen Dienst
es: Clave API de la configuración de su servicio externo
nb_no: API-nøkkel fra innstillingene for den eksterne tjenesten

source: Default Steps
ca: Etapes predeterminades
de: Standard-Schritte
es: Pasos Predeterminados
nb_no: Standardsteg

source: Custom Bundles
ca: Paquets personalitzats
de: Individuelle Bündel
es: Paquetes Personalizados
nb_no: Egendefinerte pakker

source: Import
ca: Importa
es: Importar
nb_no: Importer

source: Import Configuration
ca: Importa la configuració
de: Konfiguration importieren
es: Importar Configuración
nb_no: Importer konfigurasjon

source: Import steps or bundles from JSON file
ca: Importa etapes o paquets des d'un fitxer JSON
de: Schritte oder Bündel aus JSON-Datei importieren
es: Importar pasos o paquetes desde un archivo JSON
nb_no: Importer steg eller pakker fra JSON-fil

source: Create
ca: Crea
de: Erstellen
es: Crear
nb_no: Opprett

source: Add a new wizard step
ca: Afegeix una etapa nova a l'auxiliar
de: Einen neuen Wizard-Schritt hinzufügen
es: Añadir un nuevo paso al asistente
nb_no: Legg til et nytt veivisersteg

source: Add Step to Bundle
ca: Afegeix una etapa al paquet
es: Añadir Paso al paquete
nb_no: Legg steg til pakke

source: No bundles available yet
ca: Encara no hi ha cap paquet disponible
es: Aún no hay paquetes disponibles
nb_no: Ingen pakker tilgjengelig ennå

source: Add Preset
ca: Afegeix una plantilla
de: Voreinstellung hinzufügen
es: Añadir ajuste preestablecido
nb_no: Legg til forhåndsinnstilling

source: Create step from template
ca: Crea una etapa a partir d'una plantilla
de: Schritt aus Vorlage erstellen
es: Crear paso desde plantilla
nb_no: Opprett steg fra mal

source: Create Bundle
ca: Crea un paquet
de: Bündel erstellen
es: Crear Paquete
nb_no: Opprett pakke

source: Create a collection of steps
ca: Crea un conjunt d'etapes
de: Erstelle eine Sammlung von Schritten
es: Crear una colección de pasos
nb_no: Opprett en samling med steg

source: No bundles found.
ca: No s'ha trobat cap paquet.
de: Keine Bündel gefunden.
es: No se encontraron paquetes.
nb_no: Fant ingen pakker.

source: Preview Wizard
ca: Previsualitza l'auxiliar
de: Wizard Vorschau
es: Vista Previa del Asistente
nb_no: Forhåndsvis veiviser

source: Export %(bundle_name)s Bundle
ca: Exporta el paquet %(bundle_name)s
de: Exportiere %(bundle_name)s Bündel
es: Exportar Paquete %(bundle_name)s
nb_no: Eksporter %(bundle_name)s-pakken

source: Are you sure you want to delete this bundle?
ca: Segur que vols suprimir aquest paquet?
de: Bist du sicher, dass du dieses Bündel löschen willst?
es: ¿Está seguro(a) de eliminar este paquete?
nb_no: Er du sikker på at du vil slette denne pakken?

source: Before Invite Acceptance
ca: Abans d'acceptar la invitació
de: Vor der Annahme der Einladung
es: Antes de Aceptar la Invitación
nb_no: Før invitasjonen godtas

source: Steps shown to users before they accept the invitation
ca: Etapes que es mostren als usuaris abans que acceptin la invitació
de: Schritte, die den Nutzern angezeigt werden, bevor sie die Einladung annehmen
es: Pasos que se muestran a los usuarios antes de que acepten la invitación
nb_no: Steg som vises før brukeren godtar invitasjonen

source: Are you sure you want to delete this step?
ca: Segur que vols suprimir aquesta etapa?
de: Bist du sicher, dass du diesen Schritt löschen willst?
es: ¿Está seguro(a) de eliminar este paso?
nb_no: Er du sikker på at du vil slette dette steget?

source: No pre-invite steps configured
ca: No hi ha cap etapa prèvia a la invitació configurada
de: Es wurden keine Schritte vor der Einladung konfiguriert
es: No hay pasos de pre-invitación configurados
nb_no: Ingen steg før invitasjon er konfigurert

source: After Invite Acceptance
ca: Després d'acceptar la invitació
de: Nach der Annahme der Einladung
es: Tras Aceptar la Invitación
nb_no: Etter at invitasjonen er godtatt

source: Steps shown to users after they accept the invitation
ca: Etapes que es mostren als usuaris després que acceptin la invitació
de: Schritte, die den Nutzern angezeigt werden, nachdem sie die Einladung angenommen haben
es: Pasos que se muestran a los usuarios después de aceptar la invitación
nb_no: Steg som vises etter at brukeren har godtatt invitasjonen

source: No post-invite steps configured
ca: No hi ha cap etapa posterior a la invitació configurada
de: Es sind keine Schritte nach der Einladung konfiguriert
es: No hay pasos configurados para después de la invitación
nb_no: Ingen steg etter invitasjon er konfigurert

source: Additional Categories
ca: Categories addicionals
de: Zusätzliche Kategorien
es: Categorías Adicionales
nb_no: Flere kategorier

source: Steps that use custom categories keep their order here.
ca: Les etapes que utilitzen categories personalitzades conserven aquí el seu ordre.
de: Schritte, die benutzerdefinierte Kategorien verwenden, behalten hier ihre Reihenfolge bei.
es: Los pasos que utilizan categorías personalizadas conservan su orden aquí.
nb_no: Steg som bruker egendefinerte kategorier, beholder rekkefølgen her.

source: Orphaned Steps
ca: Etapes òrfenes
de: Verwaiste Schritte
es: Pasos huérfanos
nb_no: Foreldreløse steg

source: These entries no longer have an associated step. Remove them to keep the bundle tidy.
ca: Aquestes entrades ja no tenen cap etapa associada. Elimina-les per mantenir el paquet endreçat.
de: Diese Einträge sind nicht mehr mit einem Schritt verknüpft. Entfernen Sie sie, um das Paket übersichtlich zu halten.
es: Estas entradas ya no tienen un paso asociado. Elimínelas para mantener el paquete ordenado.
nb_no: Disse oppføringene har ikke lenger et tilknyttet steg. Fjern dem for å holde pakken ryddig.

source: Step deleted (orphaned)
ca: Etapa suprimida (orfe)
de: Schritt gelöscht (verwaist)
es: Paso eliminado (huérfano)
nb_no: Steg slettet (foreldreløst)

source: Are you sure you want to remove this orphaned step?
ca: Segur que vols eliminar aquesta etapa òrfena?
de: Bist du sicher, dass du diesen verwaisten Schritt löschen willst?
es: ¿Está seguro(a) de eliminar este paso huérfano?
nb_no: Er du sikker på at du vil fjerne dette foreldreløse steget?

source: Remove orphaned step
ca: Elimina l'etapa òrfena
de: Verwaisten Schritt entfernen
es: Eliminar paso huérfano
nb_no: Fjern foreldreløst steg

source: Preview
ca: Vista prèvia
de: Vorschau
es: Vista Previa
nb_no: Forhåndsvis

source: Import Wizard Configuration
ca: Importa la configuració de l'auxiliar
de: Wizard-Konfiguration importieren
es: Importar Configuración del Asistente
nb_no: Importer veiviserkonfigurasjon
