Repository: wizarrrr/wizarr
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ca, de, es, nb_no

source: Failed to load settings
ca: Error en carregar la configuració
de: Einstellungen konnten nicht geladen werden
es: La carga de configuraciones falló
nb_no: Kunne ikke laste inn innstillinger

source: Failed to load dashboard data
ca: Error en carregar les dades del panell
de: Dashboard-Daten laden ist fehlgeschlagen
es: Falló la carga de datos del panel
nb_no: Kunne ikke laste inn data for oversikten

source: Failed to load history data
ca: Error en carregar les dades de l'historial
de: Fehler beim Laden der Verlaufsdaten
es: Falló la carga de datos del historial
nb_no: Kunne ikke laste inn historikkdata

source: Failed to load activity data
ca: Error en carregar les dades d'activitat
de: Aktivitätsdaten konnten nicht geladen werden
es: La carga de datos de actividad falló
nb_no: Kunne ikke laste inn aktivitetsdata

source: Failed to load activity summary
ca: Error en carregar el resum d'activitat
de: Aktivitätsübersicht konnte nicht geladen werden
es: La carga del resumen de actividad falló
nb_no: Kunne ikke laste inn aktivitetssammendrag

source: Failed to get activity statistics
ca: Error en obtenir les estadístiques d'activitat
de: Aktivitätsstatistiken konnten nicht geladen werden
es: La carga de estadísticas de actividad falló
nb_no: Kunne ikke hente aktivitetsstatistikk

source: Database not available
ca: La base de dades no està disponible
de: Datenbank nicht verfügbar
es: La base de datos no está disponible
nb_no: Databasen er ikke tilgjengelig

source: Failed to get session details
ca: Error en obtenir els detalls de la sessió
de: Fehler beim Abrufen der Sitzungsdetails
es: La carga de los detalles de la sesión falló
nb_no: Kunne ikke hente øktdetaljer

source: Failed to export activity data
ca: Error en l'exportació de les dades d'activitat
de: Export der Aktivitätsdaten fehlgeschlagen
es: La exportación de los datos de actividad falló
nb_no: Kunne ikke eksportere aktivitetsdata

source: enabled
ca: activat
de: aktiviert

source: disabled
ca: desactivat
de: deaktiviert

source: Activity tracking is {state}. The change can take up to 15 seconds.
ca: El seguiment d'activitat està {state}. El canvi pot trigar fins a 15 segons.
de: Aktivitätserfassung ist {state}. Die Änderung kann bis zu 15 Sekunden dauern.

source: Monitoring restarted
ca: S'ha reiniciat el monitoreig
de: Überwachung neu gestartet
es: Se reinició el monitoreo
nb_no: Overvåkingen ble startet på nytt

source: Monitor not available
ca: Monitor no disponible
de: Überwachung nicht verfügbar
es: El monitor no está disponible
nb_no: Overvåkingen er ikke tilgjengelig

source: Cleaned up {} old activity records
ca: S'han netejat {} registres d'activitat antiga
de: {} alte Aktivitätseinträge bereinigt
es: Se limpiaron {} registros de actividad antiguos
nb_no: Ryddet opp i {} gamle aktivitetsoppføringer

source: Ended {} stale sessions
ca: Finalitzades {} sessions obsoletes
de: Beendete {} veraltete Sitzungen
es: Se terminaron {} sesiones obsoletas
nb_no: Avsluttet {} utdaterte økter

source: Unknown action
ca: Acció desconeguda
de: Unbekannte Aktion
es: Acción desconocida
nb_no: Ukjent handling

source: Failed to update settings
ca: Error en actualitzar paràmetres
de: Fehler beim Aktualisieren der Einstellungen
es: La carga de configuraciones falló
nb_no: Kunne ikke oppdatere innstillingene

source: Activity data has been successfully deleted ({} records).
ca: Les dades de l'activitat s'han eliminat correctament ({} registres).
de: Die Aktivitätsdaten wurden erfolgreich gelöscht ({} Datensätze).
es: Se han borrado los datos de actividad exitosamente ({} registros).
nb_no: Aktivitetsdata er slettet ({} oppføringer).

source: Failed to delete activity data: {}
ca: Error en esborrar les dades d'activitat: {}
de: Aktivitätsdaten konnten nicht gelöscht werden: {}
es: Falló la eliminación de datos de actividad: {}
nb_no: Kunne ikke slette aktivitetsdata: {}

source: Please select a media server.
ca: Si us plau, selecciona un servidor multimèdia.
de: Bitte wähle einen Medienserver aus.
es: Por favor seleccione un servidor de medios.
nb_no: Velg en medieserver.

source: Media server not found.
ca: Servidor de multimedia no trobat.
de: Medienserver nicht gefunden.
es: No se encontró el servidor de medios.
nb_no: Fant ikke medieserveren.

source: Historical data import is currently only supported for Plex, Jellyfin, Emby, and AudiobookShelf servers.
ca: La importació de dades històriques només és compatible amb els servidors Plex, Jellyfin, Emby i AudiobookShelf.
de: Der Import von Verlaufsdaten geht im Moment nur bei Plex-, Jellyfin-, Emby- und AudiobookShelf-Servern.
es: Por ahora la importación de datos históricos está disponible solamente para servidores Plex, Jellyfin, Emby y Audiobookshelf.
nb_no: Import av historiske data støttes foreløpig bare for Plex-, Jellyfin-, Emby- og Audiobookshelf-servere.

source: Historical import job #{job_id} started for {server} (last {days} days).
ca: La tasca d'importació històrica #{job_id} va començar per {server} (últims {days} dies).
de: Verlaufsdaten Importauftrag #{job_id} für {server} gestartet (vor {days} Tagen).
es: La tarea de importación historica #{job_id} inició para {server} (últimos {days} días).
nb_no: Historikkimportjobb #{job_id} startet for {server} (siste {days} dager).

source: Failed to import historical data: {}
ca: Error en importar dades històriques: {}
de: Verlaufsdaten Import fehlgeschlagen: {}
es: Falló la importación de datos históricos: {}
nb_no: Kunne ikke importere historiske data: {}

source: Successfully cleared {} historical entries.
ca: S'han esborrat {} entrades històriques.
de: {} Verlaufsdaten wurden erfolgreich entfernt.
es: Se han borrado {} entradas históricas exitosamente.
nb_no: Slettet {} historikkoppføringer.

source: Failed to clear historical data: {}
ca: No s'han pogut esborrar les dades històriques: {}
de: Fehler beim Entfernen der Verlaufsdaten: {}
es: Falló el borrado de datos históricos: {}
nb_no: Kunne ikke slette historiske data: {}

source: Unknown error
ca: Error desconegut
de: Unbekannter Fehler
es: Error desconocido
nb_no: Ukjent feil

source: Cannot remove a job that is still queued or running.
ca: No es pot eliminar una tasca que encara esta en cua o executant-se.
de: Ein Job, der noch in der Warteschlange steht oder läuft, kann nicht entfernt werden.
es: No se puede eliminar una tarea que sigue en cola o ejecutándose.
nb_no: Kan ikke fjerne en jobb som fortsatt står i kø eller kjører.

source: An internal error has occurred.
ca: S'ha produït un error intern.
de: Unbekannter Fehler aufgetreten.
es: Ocurrió un error interno.
nb_no: Det oppstod en intern feil.

source: Unknown
ca: Desconegut
de: Unbekannt
es: Desconocido
nb_no: Ukjent

source: Never
ca: Mai
de: Niemals
es: Nunca
nb_no: Aldri

source: Expired
ca: Caducat
de: Abgelaufen
es: Expirado
nb_no: Utløpt

source: in %(n)d d
ca: en %(n)d d
es: en %(n)d d
nb_no: om %(n)d d

source: in 1 d
ca: en 1 d
es: en 1 d
nb_no: om 1 d

source: in %(n)d h
ca: en %(n)d h
nb_no: om %(n)d t

source: in %(n)d m
ca: en %(n)d m
es: en %(n)d m
nb_no: om %(n)d min

source: soon
ca: aviat
de: bald
es: pronto
nb_no: snart

source: Admin created
ca: Admin creat
de: Admin erstellt
es: Admin creado
nb_no: Administrator opprettet

source: Admin updated
ca: Admin actualitzat
de: Admin aktualisiert
es: Admin actualizado
nb_no: Administrator oppdatert

source: All passkeys for {} have been reset
ca: Totes les contrassenyes per {} han estat reiniciades
de: Alle Passkeys für {} wurden zurückgesetzt
es: Todas las passkeys para {} han sido reseteadas
nb_no: Alle passnøkler for {} er tilbakestilt

source: Failed to reset passkeys for {}
ca: Error en restablir contrassenyes per a {}
de: Zurücksetzen der Passkeys für {} ist fehlgeschlagen
es: Fallo al restablecer las passkeys para {}
nb_no: Kunne ikke tilbakestille passnøkler for {}

source: No admin account found. Please set up a proper admin account before creating API keys.
ca: No s'ha trobat cap compte administratiu. Si us plau, configureu un compte d'admin abans de crear claus API.
de: Kein Administratorkonto gefunden. Bitte erstelle zuerst ein ordnungsgemäßes Administratorkonto, bevor du API-Schlüssel erstellst.
es: No se encontrí una cuenta de administrador. Por favor configure una cuenta de administrador antes de crear API keys.
nb_no: Ingen administratorkonto funnet. Opprett en gyldig administratorkonto før du oppretter API-nøkler.

source: Failed to create API key due to a database error.
ca: No s'ha pogut crear la clau d'API a causa d'un error de la base de dades.
de: API-Schlüssel konnte aufgrund eines Datenbankfehlers nicht erstellt werden.
es: Falló la creación de una API key debido a un error en la base de datos.
nb_no: Kunne ikke opprette API-nøkkel på grunn av en databasefeil.

source: API key created successfully. Please copy it now as it won't be shown again.
ca: Clau d'API creada correctament. Copia-la ara, ja que no es tornarà a mostrar.
de: API-Schlüssel wurde erfolgreich erstellt. Bitte kopiere ihn jetzt, er wird nicht noch mal angezeigt.
es: Clave API creada con éxito. Por favor, cópiela ahora ya que no se volverá a mostrar.
nb_no: API-nøkkelen er opprettet. Kopier den nå, siden den ikke vises igjen.

source: API key deleted successfully
ca: Clau d'API eliminada correctament
de: API-Schlüssel erfolgreich gelöscht
es: Clave API eliminada correctamente
nb_no: API-nøkkelen er slettet

source: LDAP authentication is not enabled
ca: Autenticació LDAP no habilitada
de: LDAP-Authentifizierung ist nicht aktiviert
es: LA autenticación LDAP no está habilitada
nb_no: LDAP-autentisering er ikke aktivert

source: LDAP admin authentication is not allowed
ca: L'autenticació d'admin LDAP no esta permesa
de: LDAP-Administrator-Authentifizierung ist nicht erlaubt
es: La autenticación de administrador LDAP no está permitida
nb_no: LDAP-autentisering for administratorer er ikke tillatt

source: Invalid LDAP credentials
ca: Credencials LDAP invàlids
de: Ungültige LDAP-Anmeldedaten
es: Credenciales LDAP inválidas
nb_no: Ugyldig LDAP-legitimasjon

source: User DN not found in LDAP response
ca: DN d'usuari no trobat en la resposta de LDAP
de: Benutzer-DN wurde in der LDAP-Antwort nicht gefunden
es: DN de usuario no se encontó en la respuesta LDAP
nb_no: Fant ikke bruker-DN i LDAP-svaret

source: User is not authorized as an administrator
ca: Usuario no està autoritzat com a administrador
de: Benutzer ist nicht als Administrator autorisiert
es: El usuario no está autorizado como administrador
nb_no: Brukeren er ikke autorisert som administrator

source: Login successful
ca: Inici de sessió satisfactori
de: Anmeldung erfolgreich
es: Inicio de sesión exitoso
nb_no: Du er logget inn

source: LDAP authentication failed
ca: Error en l'autenticació LDAP
de: LDAP-Authentifizierung fehlgeschlagen
es: Error en la autenticación LDAP
nb_no: LDAP-autentisering mislyktes

source: Invalid username or password
ca: Nom d'usuari o contrasenya incorrectes
de: Ungültiger Benutzername oder Passwort
es: Usuario o contraseña inválidos
nb_no: Ugyldig brukernavn eller passord

source: No pending 2FA authentication
ca: No hi ha autenticació 2FA pendent
de: Keine ausstehende 2FA-Authentifizierung
es: No hay autenticación 2FA pendiente
nb_no: Ingen ventende 2FA-forespørsel

source: Authentication failed
ca: Error en l'autenticació
de: Authentifizierung fehlgeschlagen
es: Error en la autenticación
nb_no: Autentisering mislyktes

source: Connection type is required
ca: Es requereix un tipus de connexió
de: Verbindungstyp ist erforderlich
es: Tipo de conexión requerido
nb_no: Tilkoblingstype må angis

source: Connection test failed: %(message)s
ca: La prova de connexió ha fallat: %(message)s
de: Verbindungstest fehlgeschlagen: %(message)s
es: Prueba de conexión fallida: %(message)s
nb_no: Tilkoblingstest mislyktes: %(message)s

source: Connection test successful!
ca: La prova de connexió ha estat correcta!
de: Verbindungstest erfolgreich!
es: ¡Prueba de conexión exitosa!
nb_no: Tilkoblingen fungerer!

source: Unknown connection type
ca: Tipus de connexió desconegut
de: Unbekannter Verbindungstyp
es: Tipo de conexión desconocida
nb_no: Ukjent tilkoblingstype

source: Connection created successfully!
ca: Connexió creada amb èxit!
de: Verbindung erfolgreich hergestellt!
es: ¡Conexión creada exitosamente!
nb_no: Tilkoblingen er opprettet!

source: Connection updated successfully!
ca: Connexió actualitzada amb èxit!
de: Verbindung erfolgreich aktualisiert!
es: ¡Conexión actualizada exitosamente!
nb_no: Tilkoblingen er oppdatert!

source: Connection deleted successfully!
ca: Connexió esborrada correctament!
de: Verbindung erfolgreich gelöscht!
es: ¡Conexión eliminada exitosamente!
nb_no: Tilkoblingen er slettet!

source: Please refresh the page and try again (CSRF token expired)
ca: Si us plau, actualitzeu la pàgina i torneu a provar (token CSRF expirat)
de: Bitte aktualisiere die Seite und versuch's nochmal (CSRF-Token ist abgelaufen)
es: Por favor refrescar la página e intentar de nuevo (token CSRF expiró)
nb_no: Oppdater siden og prøv igjen (CSRF-tokenet er utløpt)

source: Invalid form data: %(errors)s
ca: Dades del formulari invàlids: %(errors)s
de: Ungültige Formulardaten: %(errors)s
es: Datos de formulario inválidos: %(errors)s
nb_no: Ugyldige skjemadata: %(errors)s

source: There was an issue setting up your access. Please contact your server admin.
ca: Hi ha hagut un problema per configurar el teu accés. Contacta l'administrador del servidor.
de: Beim Einrichten Ihres Zugangs ist ein Problem aufgetreten. Bitte wenden Sie sich an Ihren Serveradministrator.
es: Ocurrió un problema configurando su acceso. Por favor contacte al administrador de su servidor.
nb_no: Det oppsto et problem med å konfigurere tilgangen din. Kontakt serveradministratoren.

source: Settings saved successfully!
ca: Configuració guardada amb èxit!
de: Einstellungen erfolgreich gespeichert!
es: ¡Ajustes guardados exitosamente!
nb_no: Innstillingene er lagret

source: Server URL
ca: URL del servidor
es: URL del Servidor

source: API Key
ca: Clau API
de: API-Schlüssel
es: Llave API
nb_no: API-nøkkel

source: Username/Password
ca: Nom d'usuari / contrasenya
de: Benutzername/Passwort
es: Usuario/Contraseña
nb_no: Brukernavn/passord

source: Missing required fields: {fields}
ca: Falten camps requerits: {fields}
de: Fehlende Pflichtfelder: {fields}
es: Faltan campos obligatorios: {fields}
nb_no: Påkrevde felt mangler: {fields}

source: Library scan failed
ca: Error en l'escaneig de la biblioteca
de: Bibliotheksscan fehlgeschlagen
es: Error al escanear la biblioteca
nb_no: Biblioteksskanning mislyktes

source: Successfully cleaned {count} expired user(s).
ca: S'han netejat {count} usuari(s) caducats.
de: {count} abgelaufene(r) Benutzer erfolgreich bereinigt.
es: Se han borrado exitosamente {count} usuarios expirados.
nb_no: Ryddet opp i {count} utløpte bruker(e).

source: No expired users found to clean.
ca: No s'han trobat usuaris caducats.
de: Keine abgelaufenen Benutzer zum Bereinigen gefunden.
es: No se encontraron usuarios expirados para borrar.
nb_no: Fant ingen utløpte brukere å rydde opp i.

source: Are you sure you want to clean all expired users? This action cannot be undone.
ca: Estàs segur que vols netejar tots els usuaris caducats? Aquesta acció no es pot desfer.
de: Bist du sicher, dass du alle abgelaufenen Benutzer bereinigen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar todos los usuarios expirados? Esta acción no se puede deshacer.
nb_no: Er du sikker på at du vil rydde opp i alle utløpte brukere? Handlingen kan ikke angres.

source: Clean Expired Users
ca: Netejar usuaris caducats
de: Abgelaufene Benutzer bereinigen
es: Borrar usuarios expirados
nb_no: Rydd opp i utløpte brukere

source: Failed to clean expired users: {error}
ca: Error en netejar usuaris caducats: {error}
de: Abgelaufene Benutzer konnten nicht bereinigt werden: {error}
es: No se pudieron limpiar los usuarios caducados: {error}
nb_no: Kunne ikke rydde opp i utløpte brukere: {error}

source: LDAP configuration saved successfully
ca: Configuració LDAP guardada amb èxit
de: LDAP-Konfiguration erfolgreich gespeichert
es: La configuración de LDAP se ha guardado correctamente
nb_no: LDAP-konfigurasjonen er lagret

source: LDAP not configured or disabled
ca: LDAP no configurat o desactivat
de: LDAP nicht konfiguriert oder deaktiviert
es: LDAP no configurado o deshabilitado
nb_no: LDAP er ikke konfigurert eller er deaktivert

source: No groups found in LDAP
ca: No hi ha grups trobats a LDAP
de: Keine Gruppen in LDAP gefunden
es: No se encontraron grupos en LDAP
nb_no: Fant ingen grupper i LDAP

source: LDAP is not configured
ca: LDAP no està configurat
de: LDAP ist nicht konfiguriert
es: LDAP no está configurado
nb_no: LDAP er ikke konfigurert

source: Failed to list LDAP users: %(error)s
ca: Error per llistar usuaris LDAP: %(error)s
de: Die Auflistung der LDAP-Benutzer ist fehlgeschlagen: %(error)s
es: No se pudieron listar los usuarios LDAP: %(error)s
nb_no: Kunne ikke vise LDAP-brukere: %(error)s

source: Admin account created – welcome!
ca: Compte d'aministrador creat- benvingut!
de: Administratorkonto erstellt – herzlich willkommen!
es: Cuenta Admin creada - ¡bienvenido/a!
nb_no: Administratorkonto opprettet – velkommen!

source: Your invitation has expired or is no longer valid. Please request a new invitation.
ca: La teva invitació ha caducat o ja no és vàlida. Sol·licita una nova invitació.
de: Deine Einladung ist abgelaufen oder nicht mehr gültig. Bitte fordere eine neue Einladung an.
es: Su invitación ha caducado o ya no es válida. Por favor, solicite una nueva invitación.
nb_no: Invitasjonen din er utløpt eller ikke lenger gyldig. Be om en ny invitasjon.

source: Error Loading Step
ca: Error en carregar l'etapa
de: Fehler beim Laden des Schritts
es: Error al cargar la sección
nb_no: Feil ved innlasting av steg

source: This step could not be loaded. Please contact the administrator or skip to the next step.
ca: Aquesta etapa no s'ha pogut carregar. Contacta amb l'administrador o salta a la següent etapa.
de: Dieser Schritt konnte nicht geladen werden. Bitte kontaktiere den Administrator oder mach einfach mit dem nächsten Schritt weiter.
es: No se pudo cargar esta sección. Por favor, contacte al administrador o pase a la siguiente sección.
nb_no: Kunne ikke laste dette steget. Kontakt administratoren eller hopp til neste steg.

source: Invalid or expired invitation
ca: Invitació invàlida o caducada
de: Ungültige oder abgelaufene Einladung
es: Invitación no válida o caducada
nb_no: Ugyldig eller utløpt invitasjon

source: No media servers are configured. Please contact the administrator to set up a media server.
ca: No s'han configurat els servidors multimèdia. Si us plau, poseu-vos en contacte amb l'administrador per configurar un servidor de mitjans.
de: Keine Medienserver sind eingerichtet. Bitte frag den Administrator, einen Medienserver einzurichten.
es: No hay servidores multimedia configurados. Por favor, póngase en contacto con el administrador para configurar un servidor multimedia.
nb_no: Ingen medieservere er konfigurert. Kontakt administratoren for å sette opp en medieserver.

source: Unable to load wizard steps. Proceeding to invitation acceptance.
ca: No s'han pogut carregar els passos de l'assistent. Anar a acceptació d'invitació.
de: Die Schritte des Wizards können nicht geladen werden. Weiter zur Annahme der Einladung.
es: No se pudieron cargar las secciones del asistente. Se procederá a la aceptación de la invitación.
nb_no: Kunne ikke laste veivisersteg. Fortsetter til godkjenning av invitasjonen.

source: Continue to Invite
ca: Continua per convidar
de: Weiter zur Einladung
es: Nueva Invitación
nb_no: Fortsett

source: Please log in to continue
ca: Inicia sessió per continuar
de: Melde dich bitte an, um fortzufahren
es: Por favor, inicia sesión para continuar
nb_no: Logg inn for å fortsette

source: Unable to load wizard steps. Setup complete! Welcome to your media server.
ca: No s'han pogut carregar els passos de l'assistent. Configuració completa! Benvingut al teu servidor de media.
de: Schritte des Wizards können nicht geladen werden. Einrichtung abgeschlossen! Willkommen auf deinem Medienserver.
es: No se pudieron cargar las secciones del asistente. ¡Configuración completada! Bienvenido a tu servidor multimedia.
nb_no: Kunne ikke laste veivisersteg. Alt er klart! Velkommen til medieserveren.

source: Setup complete! Welcome to your media server.
ca: Configuració completa! Benvingut al teu servidor de media.
de: Einrichtung fertig! Willkommen auf deinem Medienserver.
es: ¡Configuración completada! Bienvenido a tu servidor multimedia.
nb_no: Alt er klart! Velkommen til medieserveren.

source: Unable to load wizard configuration. Please try again.
ca: No s'ha pogut carregar la configuració de l'assistent. Si us plau, intenti-ho novament.
de: Konfiguration des Wizards kann nicht geladen werden. Versuche es nochmal.
es: No se pudo cargar la configuración del asistente. Por favor, inténtelo de nuevo.
nb_no: Kunne ikke laste veiviserkonfigurasjonen. Prøv igjen.

source: Unable to load wizard bundle. Please try again.
ca: No es pot carregar el paquet de l'assistent. Si us plau, intenti-ho novament.
de: Das Wizard-Bundle kann nicht geladen werden. Versuche es nochmal.
es: No se pudo cargar el paquete del asistente. Por favor, inténtelo de nuevo.
nb_no: Kunne ikke laste veiviserpakken. Prøv igjen.

source: Unable to load wizard steps. Please try again.
ca: No s'han pogut carregar els passos de l'assistent. Si us plau, intenti-ho novament.
de: Schritte des Wizards können nicht geladen werden. Versuche es nochmal.
es: No se pudieron cargar las secciones del asistente. Por favor, inténtelo de nuevo.
nb_no: Kunne ikke laste veiviserstegene. Prøv igjen.

source: This bundle has no steps to preview.
ca: Aquest paquet no té etapes per a la previsualització.
de: Für dieses Bundle gibt es keine Schritte zur Vorschau.
es: Este paquete no tiene secciones de previsualización.
nb_no: Denne pakken har ingen steg å forhåndsvise.

source: Cleaned up {} orphaned step(s)
ca: S'han netejat {} etapes òrfenes
de: {} verwaiste Schritte bereinigt
es: Se han eliminado {} paso(s) huérfano(s)
nb_no: Ryddet opp i {} foreldreløse steg

source: Step created
ca: Etapa creada
de: Schritt erstellt
es: Paso creado
nb_no: Steg opprettet

source: Preset step created successfully
ca: Etapa preestablerta creada amb èxit
de: Vorgabe Schritt erfolgreich erstellt
es: Paso preestablecido creado correctamente
nb_no: Forhåndsinnstilt steg opprettet

source: Error creating preset: {}
ca: Error de creació d'etapa preestablerta: {}
de: Fehler beim Erstellen der Vorgabe: {}
es: Error al crear el ajuste preestablecido: {}
nb_no: Feil ved oppretting av forhåndsinnstilling: {}

source: Step updated
ca: Etapa actualitzada
de: Schritt aktualisiert
es: Paso actualizado
nb_no: Steg oppdatert

source: Step deleted
ca: Etapa eliminada
de: Schritt gelöscht
es: Paso eliminado
nb_no: Steg slettet

source: Bundle created
ca: Paquet creat
de: Bündel erstellt
es: Paquete creado
nb_no: Pakke opprettet

source: Bundle updated
ca: Paquet actualitzat
de: Bündel aktualisiert
es: Paquete actualizado
nb_no: Pakke oppdatert

source: Bundle deleted
ca: Paquet eliminat
de: Bündel gelöscht
es: Paquete eliminado
nb_no: Pakke slettet

source: Steps added
ca: Etapes afegides
de: Schritte hinzugefügt
es: Pasos añadidos
nb_no: Steg lagt til

source: Orphaned step removed
ca: Etapa òrfena eliminada
de: Verwaiste Schritte entfernt
es: Paso huérfano eliminado
nb_no: Foreldreløst steg fjernet
